<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:01 CDT 2017 -->
<title>AddEditNewsStoryView</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddEditNewsStoryView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddEditNewsStoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CodeFileProcessor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AddEditNewsStoryView.html" target="_top">Frames</a></li>
<li><a href="AddEditNewsStoryView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JPanel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AddEditNewsStoryView" class="title">Class AddEditNewsStoryView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>AddEditNewsStoryView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddEditNewsStoryView</span>
extends javax.swing.JPanel
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Fritz, Alex Kloppenburg, Joe Pauly, Cavan Gary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#AddEditNewsStoryView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#days">days</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#integerFieldFormatter">integerFieldFormatter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jbtAddEditNewsStory">jbtAddEditNewsStory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;<a href="NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsMediaType">jcbNewsMediaType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsStoryDay">jcbNewsStoryDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;<a href="Month.html" title="enum in &lt;Unnamed&gt;">Month</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsStoryMonth">jcbNewsStoryMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsStoryNewsMaker1">jcbNewsStoryNewsMaker1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsStoryNewsMaker2">jcbNewsStoryNewsMaker2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;<a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsStoryPartOfDay">jcbNewsStoryPartOfDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsStorySource">jcbNewsStorySource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsStorySubject">jcbNewsStorySubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsStoryTopic">jcbNewsStoryTopic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jcbNewsStoryYear">jcbNewsStoryYear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jftfNewsStoryLength">jftfNewsStoryLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsMediaType">jlbNewsMediaType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStoryDay">jlbNewsStoryDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStoryLength">jlbNewsStoryLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStoryMonth">jlbNewsStoryMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStoryNewsMaker1">jlbNewsStoryNewsMaker1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStoryNewsMaker2">jlbNewsStoryNewsMaker2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStoryPartOfDay">jlbNewsStoryPartOfDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStorySource">jlbNewsStorySource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStorySubject">jlbNewsStorySubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStoryTopic">jlbNewsStoryTopic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jlbNewsStoryYear">jlbNewsStoryYear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jplAddEditNewsStory">jplAddEditNewsStory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jplNewsStoryDay">jplNewsStoryDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jplNewsStoryLength">jplNewsStoryLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jplNewsStoryMonth">jplNewsStoryMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jplNewsStoryPartOfDay">jplNewsStoryPartOfDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jplNewsStoryWhen">jplNewsStoryWhen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jplNewsStoryYear">jplNewsStoryYear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jpNewsMediaType">jpNewsMediaType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jpNewsStoryNewsMaker1">jpNewsStoryNewsMaker1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jpNewsStoryNewsMaker2">jpNewsStoryNewsMaker2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jpNewsStorySource">jpNewsStorySource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jpNewsStorySubject">jpNewsStorySubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#jpNewsStoryTopic">jpNewsStoryTopic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#newsDataBaseModel">newsDataBaseModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#newsStory">newsStory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#years">years</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AddEditNewsStoryView.html#AddEditNewsStoryView-NewsDataBaseModel-NewsStory-">AddEditNewsStoryView</a></span>(<a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel,
                    <a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#AddEditNewsStoryView.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newsDataBaseModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsDataBaseModel</h4>
<pre>private&nbsp;<a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a> newsDataBaseModel</pre>
</li>
</ul>
<a name="newsStory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsStory</h4>
<pre>private&nbsp;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> newsStory</pre>
</li>
</ul>
<a name="jlbNewsMediaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsMediaType</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsMediaType</pre>
</li>
</ul>
<a name="jcbNewsMediaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsMediaType</h4>
<pre>javax.swing.JComboBox&lt;<a href="NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt; jcbNewsMediaType</pre>
</li>
</ul>
<a name="jpNewsMediaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpNewsMediaType</h4>
<pre>private&nbsp;javax.swing.JPanel jpNewsMediaType</pre>
</li>
</ul>
<a name="jlbNewsStorySource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStorySource</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStorySource</pre>
</li>
</ul>
<a name="jcbNewsStorySource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsStorySource</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jcbNewsStorySource</pre>
</li>
</ul>
<a name="jpNewsStorySource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpNewsStorySource</h4>
<pre>private&nbsp;javax.swing.JPanel jpNewsStorySource</pre>
</li>
</ul>
<a name="jlbNewsStoryTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStoryTopic</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStoryTopic</pre>
</li>
</ul>
<a name="jcbNewsStoryTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsStoryTopic</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jcbNewsStoryTopic</pre>
</li>
</ul>
<a name="jpNewsStoryTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpNewsStoryTopic</h4>
<pre>private&nbsp;javax.swing.JPanel jpNewsStoryTopic</pre>
</li>
</ul>
<a name="jlbNewsStorySubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStorySubject</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStorySubject</pre>
</li>
</ul>
<a name="jcbNewsStorySubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsStorySubject</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jcbNewsStorySubject</pre>
</li>
</ul>
<a name="jpNewsStorySubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpNewsStorySubject</h4>
<pre>private&nbsp;javax.swing.JPanel jpNewsStorySubject</pre>
</li>
</ul>
<a name="jlbNewsStoryNewsMaker1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStoryNewsMaker1</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStoryNewsMaker1</pre>
</li>
</ul>
<a name="jcbNewsStoryNewsMaker1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsStoryNewsMaker1</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jcbNewsStoryNewsMaker1</pre>
</li>
</ul>
<a name="jpNewsStoryNewsMaker1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpNewsStoryNewsMaker1</h4>
<pre>private&nbsp;javax.swing.JPanel jpNewsStoryNewsMaker1</pre>
</li>
</ul>
<a name="jlbNewsStoryNewsMaker2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStoryNewsMaker2</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStoryNewsMaker2</pre>
</li>
</ul>
<a name="jcbNewsStoryNewsMaker2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsStoryNewsMaker2</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jcbNewsStoryNewsMaker2</pre>
</li>
</ul>
<a name="jpNewsStoryNewsMaker2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpNewsStoryNewsMaker2</h4>
<pre>private&nbsp;javax.swing.JPanel jpNewsStoryNewsMaker2</pre>
</li>
</ul>
<a name="jlbNewsStoryLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStoryLength</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStoryLength</pre>
</li>
</ul>
<a name="integerFieldFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerFieldFormatter</h4>
<pre>private&nbsp;java.text.NumberFormat integerFieldFormatter</pre>
</li>
</ul>
<a name="jftfNewsStoryLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jftfNewsStoryLength</h4>
<pre>javax.swing.JFormattedTextField jftfNewsStoryLength</pre>
</li>
</ul>
<a name="jplNewsStoryLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jplNewsStoryLength</h4>
<pre>private&nbsp;javax.swing.JPanel jplNewsStoryLength</pre>
</li>
</ul>
<a name="jlbNewsStoryYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStoryYear</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStoryYear</pre>
</li>
</ul>
<a name="years">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>years</h4>
<pre>private&nbsp;java.lang.Integer[] years</pre>
</li>
</ul>
<a name="jcbNewsStoryYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsStoryYear</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; jcbNewsStoryYear</pre>
</li>
</ul>
<a name="jplNewsStoryYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jplNewsStoryYear</h4>
<pre>private&nbsp;javax.swing.JPanel jplNewsStoryYear</pre>
</li>
</ul>
<a name="jlbNewsStoryMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStoryMonth</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStoryMonth</pre>
</li>
</ul>
<a name="jcbNewsStoryMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsStoryMonth</h4>
<pre>javax.swing.JComboBox&lt;<a href="Month.html" title="enum in &lt;Unnamed&gt;">Month</a>&gt; jcbNewsStoryMonth</pre>
</li>
</ul>
<a name="jplNewsStoryMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jplNewsStoryMonth</h4>
<pre>private&nbsp;javax.swing.JPanel jplNewsStoryMonth</pre>
</li>
</ul>
<a name="jlbNewsStoryDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStoryDay</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStoryDay</pre>
</li>
</ul>
<a name="days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days</h4>
<pre>private&nbsp;java.lang.Integer[] days</pre>
</li>
</ul>
<a name="jcbNewsStoryDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsStoryDay</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; jcbNewsStoryDay</pre>
</li>
</ul>
<a name="jplNewsStoryDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jplNewsStoryDay</h4>
<pre>private&nbsp;javax.swing.JPanel jplNewsStoryDay</pre>
</li>
</ul>
<a name="jlbNewsStoryPartOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlbNewsStoryPartOfDay</h4>
<pre>private&nbsp;javax.swing.JLabel jlbNewsStoryPartOfDay</pre>
</li>
</ul>
<a name="jcbNewsStoryPartOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewsStoryPartOfDay</h4>
<pre>javax.swing.JComboBox&lt;<a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&gt; jcbNewsStoryPartOfDay</pre>
</li>
</ul>
<a name="jplNewsStoryPartOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jplNewsStoryPartOfDay</h4>
<pre>private&nbsp;javax.swing.JPanel jplNewsStoryPartOfDay</pre>
</li>
</ul>
<a name="jplNewsStoryWhen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jplNewsStoryWhen</h4>
<pre>private&nbsp;javax.swing.JPanel jplNewsStoryWhen</pre>
</li>
</ul>
<a name="jbtAddEditNewsStory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtAddEditNewsStory</h4>
<pre>javax.swing.JButton jbtAddEditNewsStory</pre>
</li>
</ul>
<a name="jplAddEditNewsStory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jplAddEditNewsStory</h4>
<pre>private&nbsp;javax.swing.JPanel jplAddEditNewsStory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddEditNewsStoryView-NewsDataBaseModel-NewsStory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddEditNewsStoryView</h4>
<pre>public&nbsp;AddEditNewsStoryView(<a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel,
                            <a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddEditNewsStoryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CodeFileProcessor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AddEditNewsStoryView.html" target="_top">Frames</a></li>
<li><a href="AddEditNewsStoryView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JPanel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
