<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:02 CDT 2017 -->
<title>NewsController</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsContent.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsController.AddEditNewsStoryListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsController.html" target="_top">Frames</a></li>
<li><a href="NewsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NewsController" class="title">Class NewsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NewsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Fritz, Alex Kloppenburg, Joe Pauly, Cavan Gary</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.AddEditNewsStoryListener.html" title="class in &lt;Unnamed&gt;">NewsController.AddEditNewsStoryListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.DisplayMenuListener.html" title="class in &lt;Unnamed&gt;">NewsController.DisplayMenuListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.EditNewsMakerNameListener.html" title="class in &lt;Unnamed&gt;">NewsController.EditNewsMakerNameListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.FileMenuListener.html" title="class in &lt;Unnamed&gt;">NewsController.FileMenuListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.MediaTypeSelectionListener.html" title="class in &lt;Unnamed&gt;">NewsController.MediaTypeSelectionListener</a></span></code>
<div class="block"><code>MediaTypeSelectionListener</code> is an inner class (within
 <code>NewsController</code>) to listen for actions from a
 <code>MediaTypeSelectionView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.NewsMakerMenuListener.html" title="class in &lt;Unnamed&gt;">NewsController.NewsMakerMenuListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.NewsStoryMenuListener.html" title="class in &lt;Unnamed&gt;">NewsController.NewsStoryMenuListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.RemoveNewsMakerFromNewStoriesListener.html" title="class in &lt;Unnamed&gt;">NewsController.RemoveNewsMakerFromNewStoriesListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#addEditNewsStoryView">addEditNewsStoryView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#editedNewsStory">editedNewsStory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#editNewsMakerView">editNewsMakerView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#mediaTypeSelectionView">mediaTypeSelectionView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#newsDataBaseModel">newsDataBaseModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#selectedMediaTypes">selectedMediaTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#selectionView">selectionView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#viewDialog">viewDialog</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NewsController.html#NewsController--">NewsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#addNewsMaker--">addNewsMaker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#addNewsStory--">addNewsStory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#deleteAllNewsStories--">deleteAllNewsStories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#deleteNewsMakerList--">deleteNewsMakerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#deleteNewsMakers--">deleteNewsMakers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#deleteNewsStories--">deleteNewsStories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#displayPieCharts--">displayPieCharts</a></span>()</code>
<div class="block">This method is called to display pie charts when requested by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#displayTextViews--">displayTextViews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#editNewsMakers--">editNewsMakers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#editNewsStories--">editNewsStories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#exportNewsStories--">exportNewsStories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#importNoozStories--">importNoozStories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#loadNewsData--">loadNewsData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#saveNewsData--">saveNewsData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#setNewsDataBaseModel-NewsDataBaseModel-">setNewsDataBaseModel</a></span>(<a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#setSelectionView-SelectionView-">setSelectionView</a></span>(<a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a>&nbsp;selectionView)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsController.html#sortNewsStories--">sortNewsStories</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newsDataBaseModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsDataBaseModel</h4>
<pre>private&nbsp;<a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a> newsDataBaseModel</pre>
</li>
</ul>
<a name="selectionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionView</h4>
<pre>private&nbsp;<a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a> selectionView</pre>
</li>
</ul>
<a name="editNewsMakerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNewsMakerView</h4>
<pre>private&nbsp;<a href="EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a> editNewsMakerView</pre>
</li>
</ul>
<a name="viewDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDialog</h4>
<pre>private&nbsp;javax.swing.JDialog viewDialog</pre>
</li>
</ul>
<a name="addEditNewsStoryView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditNewsStoryView</h4>
<pre>private&nbsp;<a href="AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a> addEditNewsStoryView</pre>
</li>
</ul>
<a name="editedNewsStory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editedNewsStory</h4>
<pre>private&nbsp;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> editedNewsStory</pre>
</li>
</ul>
<a name="mediaTypeSelectionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaTypeSelectionView</h4>
<pre>private&nbsp;<a href="MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a> mediaTypeSelectionView</pre>
</li>
</ul>
<a name="selectedMediaTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedMediaTypes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt; selectedMediaTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsController</h4>
<pre>public&nbsp;NewsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewsDataBaseModel-NewsDataBaseModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsDataBaseModel</h4>
<pre>public&nbsp;void&nbsp;setNewsDataBaseModel(<a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel)</pre>
</li>
</ul>
<a name="setSelectionView-SelectionView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionView</h4>
<pre>public&nbsp;void&nbsp;setSelectionView(<a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a>&nbsp;selectionView)</pre>
</li>
</ul>
<a name="loadNewsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewsData</h4>
<pre>private&nbsp;void&nbsp;loadNewsData()</pre>
</li>
</ul>
<a name="saveNewsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewsData</h4>
<pre>private&nbsp;void&nbsp;saveNewsData()</pre>
</li>
</ul>
<a name="importNoozStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importNoozStories</h4>
<pre>private&nbsp;void&nbsp;importNoozStories()</pre>
</li>
</ul>
<a name="exportNewsStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportNewsStories</h4>
<pre>private&nbsp;void&nbsp;exportNewsStories()</pre>
</li>
</ul>
<a name="addNewsMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsMaker</h4>
<pre>private&nbsp;void&nbsp;addNewsMaker()</pre>
</li>
</ul>
<a name="editNewsMakers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNewsMakers</h4>
<pre>private&nbsp;void&nbsp;editNewsMakers()</pre>
</li>
</ul>
<a name="deleteNewsMakers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsMakers</h4>
<pre>private&nbsp;void&nbsp;deleteNewsMakers()</pre>
</li>
</ul>
<a name="deleteNewsMakerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsMakerList</h4>
<pre>private&nbsp;void&nbsp;deleteNewsMakerList()</pre>
</li>
</ul>
<a name="addNewsStory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsStory</h4>
<pre>private&nbsp;void&nbsp;addNewsStory()</pre>
</li>
</ul>
<a name="editNewsStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNewsStories</h4>
<pre>private&nbsp;void&nbsp;editNewsStories()</pre>
</li>
</ul>
<a name="sortNewsStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortNewsStories</h4>
<pre>private&nbsp;void&nbsp;sortNewsStories()</pre>
</li>
</ul>
<a name="deleteNewsStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsStories</h4>
<pre>private&nbsp;void&nbsp;deleteNewsStories()</pre>
</li>
</ul>
<a name="deleteAllNewsStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllNewsStories</h4>
<pre>private&nbsp;void&nbsp;deleteAllNewsStories()</pre>
</li>
</ul>
<a name="displayPieCharts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPieCharts</h4>
<pre>private&nbsp;void&nbsp;displayPieCharts()</pre>
<div class="block">This method is called to display pie charts when requested by the user.
 It gets the list of all selected news makers from the
 <code>SectionView</code> and displays one pie chart per news maker. For
 each pie chart it needs to determine the media type(s) to display, the
 news content type to display, and the news metric to use for display.</div>
</li>
</ul>
<a name="displayTextViews--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayTextViews</h4>
<pre>private&nbsp;void&nbsp;displayTextViews()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsContent.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsController.AddEditNewsStoryListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsController.html" target="_top">Frames</a></li>
<li><a href="NewsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
