<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:02 CDT 2017 -->
<title>NewsDataBaseModelTest</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsDataBaseModelTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDataBaseModelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsDataBaseModelTest.html" target="_top">Frames</a></li>
<li><a href="NewsDataBaseModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NewsDataBaseModelTest" class="title">Class NewsDataBaseModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NewsDataBaseModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsDataBaseModelTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#NewsDataBaseModelTest--">NewsDataBaseModelTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#containsNewsMakerModelTest--">containsNewsMakerModelTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#containsNewsStoryTest--">containsNewsStoryTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#getNewsMakerNamesTest--">getNewsMakerNamesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#getNewsMakersTest--">getNewsMakersTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#getNewsStoriesTest--">getNewsStoriesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#newsMakerListIsEmptyTest--">newsMakerListIsEmptyTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#newsMakerStoryIsEmptyTest--">newsMakerStoryIsEmptyTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#noArgConstructorTest--">noArgConstructorTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#parameterizedConstructorTest--">parameterizedConstructorTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#removeAllNewsMakersAdvancedTest--">removeAllNewsMakersAdvancedTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#removeAllNewsMakersBasicTest--">removeAllNewsMakersBasicTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#removeAllNewsStoriesTest--">removeAllNewsStoriesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#removeNewsMakersAdvancedTest--">removeNewsMakersAdvancedTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#removeNewsMakersBasicTest--">removeNewsMakersBasicTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#removeNewsStoriesTest--">removeNewsStoriesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#replaceNewsMakerModelTest--">replaceNewsMakerModelTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#setGetNewsSourceArrayTest--">setGetNewsSourceArrayTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#setGetNewsSourceMapTest--">setGetNewsSourceMapTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#setGetNewsSubjectArrayTest--">setGetNewsSubjectArrayTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#setGetNewsSubjectMapTest--">setGetNewsSubjectMapTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#setGetNewsTopicArrayTest--">setGetNewsTopicArrayTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#setGetNewsTopicMapTest--">setGetNewsTopicMapTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#setNewsStoryListModelFromArrayTest--">setNewsStoryListModelFromArrayTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModelTest.html#sortNewsMakerListModelTest--">sortNewsMakerListModelTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsDataBaseModelTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsDataBaseModelTest</h4>
<pre>public&nbsp;NewsDataBaseModelTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="noArgConstructorTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noArgConstructorTest</h4>
<pre>public&nbsp;void&nbsp;noArgConstructorTest()</pre>
</li>
</ul>
<a name="parameterizedConstructorTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizedConstructorTest</h4>
<pre>public&nbsp;void&nbsp;parameterizedConstructorTest()</pre>
</li>
</ul>
<a name="setGetNewsSourceMapTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetNewsSourceMapTest</h4>
<pre>public&nbsp;void&nbsp;setGetNewsSourceMapTest()</pre>
</li>
</ul>
<a name="setGetNewsTopicMapTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetNewsTopicMapTest</h4>
<pre>public&nbsp;void&nbsp;setGetNewsTopicMapTest()</pre>
</li>
</ul>
<a name="setGetNewsSubjectMapTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetNewsSubjectMapTest</h4>
<pre>public&nbsp;void&nbsp;setGetNewsSubjectMapTest()</pre>
</li>
</ul>
<a name="setGetNewsSourceArrayTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetNewsSourceArrayTest</h4>
<pre>public&nbsp;void&nbsp;setGetNewsSourceArrayTest()</pre>
</li>
</ul>
<a name="setGetNewsTopicArrayTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetNewsTopicArrayTest</h4>
<pre>public&nbsp;void&nbsp;setGetNewsTopicArrayTest()</pre>
</li>
</ul>
<a name="setGetNewsSubjectArrayTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetNewsSubjectArrayTest</h4>
<pre>public&nbsp;void&nbsp;setGetNewsSubjectArrayTest()</pre>
</li>
</ul>
<a name="newsMakerListIsEmptyTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsMakerListIsEmptyTest</h4>
<pre>public&nbsp;void&nbsp;newsMakerListIsEmptyTest()</pre>
</li>
</ul>
<a name="containsNewsMakerModelTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNewsMakerModelTest</h4>
<pre>public&nbsp;void&nbsp;containsNewsMakerModelTest()</pre>
</li>
</ul>
<a name="getNewsMakerNamesTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMakerNamesTest</h4>
<pre>public&nbsp;void&nbsp;getNewsMakerNamesTest()</pre>
</li>
</ul>
<a name="getNewsMakersTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMakersTest</h4>
<pre>public&nbsp;void&nbsp;getNewsMakersTest()</pre>
</li>
</ul>
<a name="replaceNewsMakerModelTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNewsMakerModelTest</h4>
<pre>public&nbsp;void&nbsp;replaceNewsMakerModelTest()</pre>
</li>
</ul>
<a name="removeNewsMakersBasicTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNewsMakersBasicTest</h4>
<pre>public&nbsp;void&nbsp;removeNewsMakersBasicTest()</pre>
</li>
</ul>
<a name="removeNewsMakersAdvancedTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNewsMakersAdvancedTest</h4>
<pre>public&nbsp;void&nbsp;removeNewsMakersAdvancedTest()</pre>
</li>
</ul>
<a name="removeAllNewsMakersBasicTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNewsMakersBasicTest</h4>
<pre>public&nbsp;void&nbsp;removeAllNewsMakersBasicTest()</pre>
</li>
</ul>
<a name="removeAllNewsMakersAdvancedTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNewsMakersAdvancedTest</h4>
<pre>public&nbsp;void&nbsp;removeAllNewsMakersAdvancedTest()</pre>
</li>
</ul>
<a name="sortNewsMakerListModelTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortNewsMakerListModelTest</h4>
<pre>public&nbsp;void&nbsp;sortNewsMakerListModelTest()</pre>
</li>
</ul>
<a name="newsMakerStoryIsEmptyTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsMakerStoryIsEmptyTest</h4>
<pre>public&nbsp;void&nbsp;newsMakerStoryIsEmptyTest()</pre>
</li>
</ul>
<a name="containsNewsStoryTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNewsStoryTest</h4>
<pre>public&nbsp;void&nbsp;containsNewsStoryTest()</pre>
</li>
</ul>
<a name="getNewsStoriesTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsStoriesTest</h4>
<pre>public&nbsp;void&nbsp;getNewsStoriesTest()</pre>
</li>
</ul>
<a name="setNewsStoryListModelFromArrayTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsStoryListModelFromArrayTest</h4>
<pre>public&nbsp;void&nbsp;setNewsStoryListModelFromArrayTest()</pre>
</li>
</ul>
<a name="removeNewsStoriesTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNewsStoriesTest</h4>
<pre>public&nbsp;void&nbsp;removeNewsStoriesTest()</pre>
</li>
</ul>
<a name="removeAllNewsStoriesTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllNewsStoriesTest</h4>
<pre>public&nbsp;void&nbsp;removeAllNewsStoriesTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDataBaseModelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsDataBaseModelTest.html" target="_top">Frames</a></li>
<li><a href="NewsDataBaseModelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
