<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:02 CDT 2017 -->
<title>NewsDataBaseModel</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsDataBaseModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDataBaseModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsController.RemoveNewsMakerFromNewStoriesListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsDataBaseModel.html" target="_top">Frames</a></li>
<li><a href="NewsDataBaseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NewsDataBaseModel" class="title">Class NewsDataBaseModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NewsDataBaseModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsDataBaseModel</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Fritz, Alex Kloppenburg</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#NewsDataBaseModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.event.ActionListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#actionListenerList">actionListenerList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#newsMakerListModel">newsMakerListModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#newsSourceMap">newsSourceMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#newsStoryListModel">newsStoryListModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#newsSubjectMap">newsSubjectMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#newsTopicMap">newsTopicMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#none">none</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#NewsDataBaseModel--">NewsDataBaseModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#NewsDataBaseModel-NewsMakerListModel-NewsStoryListModel-">NewsDataBaseModel</a></span>(<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a>&nbsp;newsMakerListModel,
                 <a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a>&nbsp;newsStoryListModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#addNewsMakerModel-NewsMakerModel-">addNewsMakerModel</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#addNewsStory-NewsStory-">addNewsStory</a></span>(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#containsNewsMakerModel-NewsMakerModel-">containsNewsMakerModel</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#containsNewsStory-NewsStory-">containsNewsStory</a></span>(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsMakerListModel--">getNewsMakerListModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsMakerNames--">getNewsMakerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsMakers--">getNewsMakers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsSourceMap--">getNewsSourceMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsSources--">getNewsSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsStories--">getNewsStories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsStoryListModel--">getNewsStoryListModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsSubjectMap--">getNewsSubjectMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsSubjects--">getNewsSubjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsTopicMap--">getNewsTopicMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#getNewsTopics--">getNewsTopics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#newsMakerListIsEmpty--">newsMakerListIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#newsStoryListIsEmpty--">newsStoryListIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#processEvent-java.awt.event.ActionEvent-">processEvent</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#removeAllNewsMakers--">removeAllNewsMakers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#removeAllNewsStories--">removeAllNewsStories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#removeNewsMakers-javax.swing.DefaultListModel-">removeNewsMakers</a></span>(javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;&nbsp;newsMakers)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#removeNewsStories-javax.swing.DefaultListModel-">removeNewsStories</a></span>(javax.swing.DefaultListModel&lt;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;&nbsp;newsStories)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#replaceNewsMakerModel-NewsMakerModel-">replaceNewsMakerModel</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#setNewsMakerListModel-NewsMakerListModel-">setNewsMakerListModel</a></span>(<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a>&nbsp;newsMakerListModel)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#setNewsSourceMap-java.util.Map-">setNewsSourceMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newsSourceMap)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#setNewsStoryListModel-NewsStoryListModel-">setNewsStoryListModel</a></span>(<a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a>&nbsp;newsStoryListModel)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#setNewsStoryListModelFromArray-NewsStory:A-">setNewsStoryListModelFromArray</a></span>(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>[]&nbsp;newsStoryArray)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#setNewsSubjectMap-java.util.Map-">setNewsSubjectMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newsSubjectMap)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#setNewsTopicMap-java.util.Map-">setNewsTopicMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newsTopicMap)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsDataBaseModel.html#sortNewsMakerListModel--">sortNewsMakerListModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#NewsDataBaseModel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionListenerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionListenerList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.event.ActionListener&gt; actionListenerList</pre>
</li>
</ul>
<a name="newsSourceMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsSourceMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; newsSourceMap</pre>
</li>
</ul>
<a name="newsTopicMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsTopicMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; newsTopicMap</pre>
</li>
</ul>
<a name="newsSubjectMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsSubjectMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; newsSubjectMap</pre>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a> none</pre>
</li>
</ul>
<a name="newsMakerListModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsMakerListModel</h4>
<pre>private&nbsp;<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a> newsMakerListModel</pre>
</li>
</ul>
<a name="newsStoryListModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newsStoryListModel</h4>
<pre>private&nbsp;<a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a> newsStoryListModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsDataBaseModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewsDataBaseModel</h4>
<pre>public&nbsp;NewsDataBaseModel()</pre>
</li>
</ul>
<a name="NewsDataBaseModel-NewsMakerListModel-NewsStoryListModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsDataBaseModel</h4>
<pre>public&nbsp;NewsDataBaseModel(<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a>&nbsp;newsMakerListModel,
                         <a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a>&nbsp;newsStoryListModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewsSourceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsSourceMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getNewsSourceMap()</pre>
</li>
</ul>
<a name="getNewsSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsSources</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNewsSources()</pre>
</li>
</ul>
<a name="setNewsSourceMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsSourceMap</h4>
<pre>public&nbsp;void&nbsp;setNewsSourceMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newsSourceMap)</pre>
</li>
</ul>
<a name="getNewsTopicMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsTopicMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getNewsTopicMap()</pre>
</li>
</ul>
<a name="getNewsTopics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsTopics</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNewsTopics()</pre>
</li>
</ul>
<a name="setNewsTopicMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsTopicMap</h4>
<pre>public&nbsp;void&nbsp;setNewsTopicMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newsTopicMap)</pre>
</li>
</ul>
<a name="getNewsSubjectMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsSubjectMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getNewsSubjectMap()</pre>
</li>
</ul>
<a name="getNewsSubjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsSubjects</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNewsSubjects()</pre>
</li>
</ul>
<a name="setNewsSubjectMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsSubjectMap</h4>
<pre>public&nbsp;void&nbsp;setNewsSubjectMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newsSubjectMap)</pre>
</li>
</ul>
<a name="newsMakerListIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsMakerListIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;newsMakerListIsEmpty()</pre>
</li>
</ul>
<a name="containsNewsMakerModel-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNewsMakerModel</h4>
<pre>public&nbsp;boolean&nbsp;containsNewsMakerModel(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</pre>
</li>
</ul>
<a name="getNewsMakerListModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMakerListModel</h4>
<pre>public&nbsp;<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a>&nbsp;getNewsMakerListModel()</pre>
</li>
</ul>
<a name="getNewsMakerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMakerNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNewsMakerNames()</pre>
</li>
</ul>
<a name="getNewsMakers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMakers</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;&nbsp;getNewsMakers()</pre>
</li>
</ul>
<a name="setNewsMakerListModel-NewsMakerListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsMakerListModel</h4>
<pre>public&nbsp;void&nbsp;setNewsMakerListModel(<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a>&nbsp;newsMakerListModel)</pre>
</li>
</ul>
<a name="addNewsMakerModel-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsMakerModel</h4>
<pre>public&nbsp;void&nbsp;addNewsMakerModel(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</pre>
</li>
</ul>
<a name="replaceNewsMakerModel-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNewsMakerModel</h4>
<pre>public&nbsp;void&nbsp;replaceNewsMakerModel(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</pre>
</li>
</ul>
<a name="removeNewsMakers-javax.swing.DefaultListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNewsMakers</h4>
<pre>public&nbsp;void&nbsp;removeNewsMakers(javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;&nbsp;newsMakers)</pre>
</li>
</ul>
<a name="removeAllNewsMakers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNewsMakers</h4>
<pre>public&nbsp;void&nbsp;removeAllNewsMakers()</pre>
</li>
</ul>
<a name="sortNewsMakerListModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortNewsMakerListModel</h4>
<pre>public&nbsp;void&nbsp;sortNewsMakerListModel()</pre>
</li>
</ul>
<a name="newsStoryListIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsStoryListIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;newsStoryListIsEmpty()</pre>
</li>
</ul>
<a name="containsNewsStory-NewsStory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNewsStory</h4>
<pre>public&nbsp;boolean&nbsp;containsNewsStory(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</pre>
</li>
</ul>
<a name="getNewsStoryListModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsStoryListModel</h4>
<pre>public&nbsp;<a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a>&nbsp;getNewsStoryListModel()</pre>
</li>
</ul>
<a name="getNewsStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsStories</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;&nbsp;getNewsStories()</pre>
</li>
</ul>
<a name="setNewsStoryListModel-NewsStoryListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsStoryListModel</h4>
<pre>public&nbsp;void&nbsp;setNewsStoryListModel(<a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a>&nbsp;newsStoryListModel)</pre>
</li>
</ul>
<a name="setNewsStoryListModelFromArray-NewsStory:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsStoryListModelFromArray</h4>
<pre>public&nbsp;void&nbsp;setNewsStoryListModelFromArray(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>[]&nbsp;newsStoryArray)</pre>
</li>
</ul>
<a name="addNewsStory-NewsStory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsStory</h4>
<pre>public&nbsp;void&nbsp;addNewsStory(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</pre>
</li>
</ul>
<a name="removeNewsStories-javax.swing.DefaultListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNewsStories</h4>
<pre>public&nbsp;void&nbsp;removeNewsStories(javax.swing.DefaultListModel&lt;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;&nbsp;newsStories)</pre>
</li>
</ul>
<a name="removeAllNewsStories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNewsStories</h4>
<pre>public&nbsp;void&nbsp;removeAllNewsStories()</pre>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
</li>
</ul>
<a name="removeActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
</li>
</ul>
<a name="processEvent-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>private&nbsp;void&nbsp;processEvent(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDataBaseModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsController.RemoveNewsMakerFromNewStoriesListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsDataBaseModel.html" target="_top">Frames</a></li>
<li><a href="NewsDataBaseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
