<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:02 CDT 2017 -->
<title>NewsMakerListModel</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsMakerListModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsMakerListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsMakerListModel.html" target="_top">Frames</a></li>
<li><a href="NewsMakerListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NewsMakerListModel" class="title">Class NewsMakerListModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NewsMakerListModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsMakerListModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Fritz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#NewsMakerListModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#newsMakerDefaultListModel">newsMakerDefaultListModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#NewsMakerListModel--">NewsMakerListModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#NewsMakerListModel-NewsMakerListModel-">NewsMakerListModel</a></span>(<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a>&nbsp;newsMakerListModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#add-NewsMakerModel-">add</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#contains-NewsMakerModel-">contains</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#get-NewsMakerModel-">get</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#getExactMatch-java.lang.String-">getExactMatch</a></span>(java.lang.String&nbsp;newsMakerName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#getNewsMakerNames--">getNewsMakerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#getNewsMakers--">getNewsMakers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#getPartialMatch-java.lang.String-">getPartialMatch</a></span>(java.lang.String&nbsp;newsMakerName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#remove-NewsMakerModel-">remove</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#removeAllNewsMakers--">removeAllNewsMakers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#removeListOfNewsMakers-javax.swing.DefaultListModel-">removeListOfNewsMakers</a></span>(javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;&nbsp;newsMakers)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#replace-NewsMakerModel-">replace</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#setNewsMakersFromNewsMakerList-NewsMakerListModel-">setNewsMakersFromNewsMakerList</a></span>(<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a>&nbsp;newsMakerListModel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerListModel.html#sort--">sort</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#NewsMakerListModel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newsMakerDefaultListModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newsMakerDefaultListModel</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt; newsMakerDefaultListModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsMakerListModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewsMakerListModel</h4>
<pre>public&nbsp;NewsMakerListModel()</pre>
</li>
</ul>
<a name="NewsMakerListModel-NewsMakerListModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsMakerListModel</h4>
<pre>public&nbsp;NewsMakerListModel(<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a>&nbsp;newsMakerListModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="contains-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</pre>
</li>
</ul>
<a name="getExactMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactMatch</h4>
<pre>public&nbsp;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;getExactMatch(java.lang.String&nbsp;newsMakerName)</pre>
</li>
</ul>
<a name="getPartialMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialMatch</h4>
<pre>public&nbsp;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;getPartialMatch(java.lang.String&nbsp;newsMakerName)</pre>
</li>
</ul>
<a name="getNewsMakers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMakers</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;&nbsp;getNewsMakers()</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="get-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;get(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</pre>
</li>
</ul>
<a name="getNewsMakerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMakerNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNewsMakerNames()</pre>
</li>
</ul>
<a name="add-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</pre>
</li>
</ul>
<a name="replace-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</pre>
</li>
</ul>
<a name="remove-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</pre>
</li>
</ul>
<a name="removeListOfNewsMakers-javax.swing.DefaultListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListOfNewsMakers</h4>
<pre>public&nbsp;void&nbsp;removeListOfNewsMakers(javax.swing.DefaultListModel&lt;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;&nbsp;newsMakers)</pre>
</li>
</ul>
<a name="removeAllNewsMakers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNewsMakers</h4>
<pre>public&nbsp;void&nbsp;removeAllNewsMakers()</pre>
</li>
</ul>
<a name="setNewsMakersFromNewsMakerList-NewsMakerListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsMakersFromNewsMakerList</h4>
<pre>public&nbsp;void&nbsp;setNewsMakersFromNewsMakerList(<a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a>&nbsp;newsMakerListModel)</pre>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsMakerListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsMakerListModel.html" target="_top">Frames</a></li>
<li><a href="NewsMakerListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
