<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:02 CDT 2017 -->
<title>NewsStory</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsStory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewspaperStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsStory.html" target="_top">Frames</a></li>
<li><a href="NewsStory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NewsStory" class="title">Class NewsStory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NewsStory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a>, <a href="OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a>, <a href="TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">NewsStory</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;, java.io.Serializable</pre>
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017
 <P>
 A <code>NewsStory</code> is composed of the date the story was published, the
 name of the source (such as newspaper or TV news program) where the story was
 published, the length the story (in words for written stories; in seconds for
 spoken news), the broad topic for the story, the specific subject matter of
 the story, and two lead news makers in the story.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dean Hougen, Cavan Gary, Alex Kloppenburg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#date">date</a></span></code>
<div class="block">The date the story was published/broadcast as a
 <code>java.time.LocalDate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#length">length</a></span></code>
<div class="block">The length of the story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#newsMaker1">newsMaker1</a></span></code>
<div class="block">The first news maker featured in the story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#newsMaker2">newsMaker2</a></span></code>
<div class="block">The second news maker featured in the story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">This is the first serializable version of NewsStory, so we select a
 serialVersionUID of 1L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#source">source</a></span></code>
<div class="block">The name of the source in which the story was published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#subject">subject</a></span></code>
<div class="block">The specific subject matter of the story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#topic">topic</a></span></code>
<div class="block">The broad topic of the story.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#NewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMakerModel-NewsMakerModel-">NewsStory</a></span>(java.time.LocalDate&nbsp;date,
         java.lang.String&nbsp;source,
         int&nbsp;length,
         java.lang.String&nbsp;topic,
         java.lang.String&nbsp;subject,
         <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
         <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor for the class which takes objects of appropriate types to
 initialize all of the fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#compareTo-NewsStory-">compareTo</a></span>(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>
<div class="block">Overridden <code>compareTo</code> method to allow for sorting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Overridden <code>equals</code> method considers equality of contents
 rather than memory locations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#getDate--">getDate</a></span>()</code>
<div class="block">The accessor for the date field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#getLength--">getLength</a></span>()</code>
<div class="block">The accessor for the length field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#getLengthInWords--">getLengthInWords</a></span>()</code>
<div class="block">The accessor for length equivalent in words.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#getNewsMaker1--">getNewsMaker1</a></span>()</code>
<div class="block">The accessor for the first news maker field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#getNewsMaker2--">getNewsMaker2</a></span>()</code>
<div class="block">The accessor for the second news maker field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#getSource--">getSource</a></span>()</code>
<div class="block">The accessor for the source name field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#getSubject--">getSubject</a></span>()</code>
<div class="block">The accessor for the subject field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#getTopic--">getTopic</a></span>()</code>
<div class="block">The accessor for the topic field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#setDate-java.time.LocalDate-">setDate</a></span>(java.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#setNewsMaker1-NewsMakerModel-">setNewsMaker1</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#setNewsMaker2-NewsMakerModel-">setNewsMaker2</a></span>(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#setTopic-java.lang.String-">setTopic</a></span>(java.lang.String&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsStory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">This is the first serializable version of NewsStory, so we select a
 serialVersionUID of 1L.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#NewsStory.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.time.LocalDate date</pre>
<div class="block">The date the story was published/broadcast as a
 <code>java.time.LocalDate</code>.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private&nbsp;java.lang.String source</pre>
<div class="block">The name of the source in which the story was published.</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;int length</pre>
<div class="block">The length of the story.</div>
</li>
</ul>
<a name="topic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topic</h4>
<pre>private&nbsp;java.lang.String topic</pre>
<div class="block">The broad topic of the story.</div>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private&nbsp;java.lang.String subject</pre>
<div class="block">The specific subject matter of the story.</div>
</li>
</ul>
<a name="newsMaker1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsMaker1</h4>
<pre>private&nbsp;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a> newsMaker1</pre>
<div class="block">The first news maker featured in the story.</div>
</li>
</ul>
<a name="newsMaker2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newsMaker2</h4>
<pre>private&nbsp;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a> newsMaker2</pre>
<div class="block">The second news maker featured in the story.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMakerModel-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsStory</h4>
<pre>protected&nbsp;NewsStory(java.time.LocalDate&nbsp;date,
                    java.lang.String&nbsp;source,
                    int&nbsp;length,
                    java.lang.String&nbsp;topic,
                    java.lang.String&nbsp;subject,
                    <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
                    <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</pre>
<div class="block">The constructor for the class which takes objects of appropriate types to
 initialize all of the fields.
 <P>
 Note that in the length a story cannot be negative, so our class should
 model that fact. However, to keep the project relatively simple, this
 requirement was not made in the project description and this check
 doesn't need to be made yet.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date the story was published as a java.time.LocalDate.</dd>
<dd><code>source</code> - The name of the source in which the story was published.</dd>
<dd><code>length</code> - The length of the story.</dd>
<dd><code>topic</code> - The broad topic of the story.</dd>
<dd><code>subject</code> - The specific subject matter of the story.</dd>
<dd><code>newsMaker1</code> - The first news maker featured in the story.</dd>
<dd><code>newsMaker2</code> - The second news maker featured in the story.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<div class="block">The accessor for the date field.
 <P>
 Note that <code>LocalDate</code> objects are immutable, so it is fine to
 return the field itself.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the story was published.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block">The accessor for the source name field.
 <P>
 Note that <code>String</code> objects are immutable, so it is fine to
 return the field itself.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the source in which the story was published.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">The accessor for the length field.
 <P>
 Note that <code>int</code>s are passed by value, so it is fine to return
 the field itself.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of the words in the story.</dd>
</dl>
</li>
</ul>
<a name="getLengthInWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInWords</h4>
<pre>public abstract&nbsp;int&nbsp;getLengthInWords()</pre>
<div class="block">The accessor for length equivalent in words.
 <P>
 This accessor for length allows both newspaper stories and TV news
 stories to be compared on the same basis: words. Since newspaper stories
 already have their length measured in words, for newspaper stories, we
 can simply return their length. For TV news stories, though, the measured
 value is duration in minutes, so we need to convert this to an
 approximate number of words before returning it.
 </P>
 <P>
 Note that the description above assumes we only have two subclasses, one
 for newspaper stories and one for TV news stories. However, this class
 should be flexible enough to allow for other types of news stories to be
 created as subclasses.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent of the length in words</dd>
</dl>
</li>
</ul>
<a name="getTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopic()</pre>
<div class="block">The accessor for the topic field.
 <P>
 Note that <code>String</code> objects are immutable, so it is fine to
 return the field itself.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The broad topic of the story.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">The accessor for the subject field.
 <P>
 Note that <code>String</code> objects are immutable, so it is fine to
 return the field itself.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific subject matter of the story.</dd>
</dl>
</li>
</ul>
<a name="getNewsMaker1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMaker1</h4>
<pre>public&nbsp;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;getNewsMaker1()</pre>
<div class="block">The accessor for the first news maker field.
 <P>
 Note that <code>NewsMaker</code> objects are mutable, so this really
 should return a copy of the news maker instead. However, we haven't
 studied that yet, so returning the news maker itself is acceptable for
 now.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first news maker featured in the story.</dd>
</dl>
</li>
</ul>
<a name="getNewsMaker2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsMaker2</h4>
<pre>public&nbsp;<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;getNewsMaker2()</pre>
<div class="block">The accessor for the second news maker field.
 <P>
 Note that <code>NewsMaker</code> objects are mutable, so this really
 should return a copy of the news maker instead. However, we haven't
 studied that yet, so returning the news maker itself is acceptable for
 now.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second news maker featured in the story.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="setTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopic</h4>
<pre>public&nbsp;void&nbsp;setTopic(java.lang.String&nbsp;topic)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - </dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
</dl>
</li>
</ul>
<a name="setNewsMaker1-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsMaker1</h4>
<pre>public&nbsp;void&nbsp;setNewsMaker1(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsMaker1</code> - </dd>
</dl>
</li>
</ul>
<a name="setNewsMaker2-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsMaker2</h4>
<pre>public&nbsp;void&nbsp;setNewsMaker2(<a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsMaker2</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Overridden <code>equals</code> method considers equality of contents
 rather than memory locations.
 <P>
 Note that we compare all fields of news story but that
 <code>equals</code> for the news makers themselves does not compare their
 news story lists.
 </P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to which to compare this.</dd>
</dl>
</li>
</ul>
<a name="compareTo-NewsStory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</pre>
<div class="block">Overridden <code>compareTo</code> method to allow for sorting.
 <P>
 The natural ordering for news stories is topic.
 </P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewspaperStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsStory.html" target="_top">Frames</a></li>
<li><a href="NewsStory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
