<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:02 CDT 2017 -->
<title>OnlineNewsStory</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnlineNewsStory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnlineNewsStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NoozFileProcessor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OnlineNewsStoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OnlineNewsStory.html" target="_top">Frames</a></li>
<li><a href="OnlineNewsStory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class OnlineNewsStory" class="title">Class OnlineNewsStory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></li>
<li>
<ul class="inheritance">
<li>OnlineNewsStory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnlineNewsStory</span>
extends <a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>
implements java.io.Serializable</pre>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 <P>
 A <code>OnlineNewsStory</code> is composed of the date snapshot of the story
 was taken, <b>the part of the day when the snapshot happened,</b> the name of
 the online news site that published the story, the length the story in words,
 the broad topic for the story, the specific subject matter of the story, and
 two lead news makers in the story.
 </P>
 <P>
 Since most of these elements are present in <code>NewsStory</code>,
 <code>OnlineNewsStory</code> is created as a subclass of
 <code>NewsStory</code>. However, <code>OnlineNewsStory</code> can implement
 <code>getLengthInWords</code> because we know the inherent length measurement
 units for online news stories (words), whereas different news stories may use
 different length units. In addition, each <code>OnlineNewsStory</code>
 includes the part of the day when the snapshot happened (morning or
 afternoon), which isn't true for all types of <code>NewsStory</code>. For
 this reason, an additional field (<code>partOfDay</code>) and corresponding
 accessor and mutator methods are included in <code>OnlineNewsStory</code>.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dean Hougen, Cavan Gary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#OnlineNewsStory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnlineNewsStory.html#partOfDay">partOfDay</a></span></code>
<div class="block">The part of the day that the news story was captured (morning or
 afternoon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnlineNewsStory.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Generated serial version ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="OnlineNewsStory.html#OnlineNewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-PartOfDay-NewsMakerModel-NewsMakerModel-">OnlineNewsStory</a></span>(java.time.LocalDate&nbsp;date,
               java.lang.String&nbsp;source,
               int&nbsp;length,
               java.lang.String&nbsp;topic,
               java.lang.String&nbsp;subject,
               <a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;partOfDay,
               <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
               <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass most of them to the constructor for <code>NewsStory</code> and let
 it do most of the work.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnlineNewsStory.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Overridden equals method to account for possible differences in
 <code>partOfDay</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnlineNewsStory.html#getLengthInWords--">getLengthInWords</a></span>()</code>
<div class="block">Overrides the <code>getLengthInWords</code> method from
 <code>NewsStory</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OnlineNewsStory.html#getPartOfDay--">getPartOfDay</a></span>()</code>
<div class="block">Accessor method that returns the part of the day when the capture
 occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.NewsStory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></h3>
<code><a href="NewsStory.html#compareTo-NewsStory-">compareTo</a>, <a href="NewsStory.html#getDate--">getDate</a>, <a href="NewsStory.html#getLength--">getLength</a>, <a href="NewsStory.html#getNewsMaker1--">getNewsMaker1</a>, <a href="NewsStory.html#getNewsMaker2--">getNewsMaker2</a>, <a href="NewsStory.html#getSource--">getSource</a>, <a href="NewsStory.html#getSubject--">getSubject</a>, <a href="NewsStory.html#getTopic--">getTopic</a>, <a href="NewsStory.html#setDate-java.time.LocalDate-">setDate</a>, <a href="NewsStory.html#setLength-int-">setLength</a>, <a href="NewsStory.html#setNewsMaker1-NewsMakerModel-">setNewsMaker1</a>, <a href="NewsStory.html#setNewsMaker2-NewsMakerModel-">setNewsMaker2</a>, <a href="NewsStory.html#setSource-java.lang.String-">setSource</a>, <a href="NewsStory.html#setSubject-java.lang.String-">setSubject</a>, <a href="NewsStory.html#setTopic-java.lang.String-">setTopic</a>, <a href="NewsStory.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Generated serial version ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#OnlineNewsStory.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="partOfDay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partOfDay</h4>
<pre>private&nbsp;<a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a> partOfDay</pre>
<div class="block">The part of the day that the news story was captured (morning or
 afternoon).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnlineNewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-PartOfDay-NewsMakerModel-NewsMakerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnlineNewsStory</h4>
<pre>public&nbsp;OnlineNewsStory(java.time.LocalDate&nbsp;date,
                       java.lang.String&nbsp;source,
                       int&nbsp;length,
                       java.lang.String&nbsp;topic,
                       java.lang.String&nbsp;subject,
                       <a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;partOfDay,
                       <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
                       <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</pre>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass most of them to the constructor for <code>NewsStory</code> and let
 it do most of the work. It only needs to handle <code>partOfDay</code>
 itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date the story was published as a java.time.LocalDate.</dd>
<dd><code>sourceName</code> - The name of the source in which the story was published.</dd>
<dd><code>length</code> - The length of the story.</dd>
<dd><code>topic</code> - The broad topic of the story.</dd>
<dd><code>subject</code> - The specific subject matter of the story.</dd>
<dd><code>partOfDay</code> - The part of the day during which the story was captured.</dd>
<dd><code>newsMaker1</code> - The first news maker featured in the story.</dd>
<dd><code>newsMaker2</code> - The second news maker featured in the story.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLengthInWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInWords</h4>
<pre>public&nbsp;int&nbsp;getLengthInWords()</pre>
<div class="block">Overrides the <code>getLengthInWords</code> method from
 <code>NewsStory</code>.
 <P>
 Because the inherent length measurement units for TV news stories are
 seconds, we need to convert the value we get from <code>getLength</code>.
 The design says we should use the conversion factor of 150 words per
 minute. (Of course, a minute is 60 seconds, so this is a conversion
 factor of 150/60.)
 </P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NewsStory.html#getLengthInWords--">getLengthInWords</a></code>&nbsp;in class&nbsp;<code><a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent of the length in words</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NewsStory.html#getLengthInWords--"><code>NewsStory.getLengthInWords()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPartOfDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartOfDay</h4>
<pre>public&nbsp;<a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;getPartOfDay()</pre>
<div class="block">Accessor method that returns the part of the day when the capture
 occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The part of the day when the story was captured.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Overridden equals method to account for possible differences in
 <code>partOfDay</code>.
 <P>
 Note that we let the method in the parent do as much work as possible to
 reduce code duplication.
 </P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NewsStory.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to which to compare this.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnlineNewsStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NoozFileProcessor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OnlineNewsStoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OnlineNewsStory.html" target="_top">Frames</a></li>
<li><a href="OnlineNewsStory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
