<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CodeFileProcessor.html" title="class in &lt;Unnamed&gt;">CodeFileProcessor</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 This class provides helper methods to read a code file and turn it into a map
 from <code>int</code>s to <code>String</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DateComparator.html" title="class in &lt;Unnamed&gt;">DateComparator</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010 March 7, 2017
 
 The DateComparator compares the dates of two news stories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EditNewsMakerViewTest.html" title="class in &lt;Unnamed&gt;">EditNewsMakerViewTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LengthComparator.html" title="class in &lt;Unnamed&gt;">LengthComparator</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017
 
 The LengthComparator compares the lengths of two news stories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewsController.html" title="class in &lt;Unnamed&gt;">NewsController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModelTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a></td>
<td class="colLast">
<div class="block">Project 4, CS 2334
 
 A <code>NewspaperStory</code> is composed of the date the story was
 published, the name of the newspaper where the story was published, the
 length the story in words, the broad topic for the story, the specific
 subject matter of the story, and two lead news makers in the story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017
 
 A <code>NewsStory</code> is composed of the date the story was published, the
 name of the source (such as newspaper or TV news program) where the story was
 published, the length the story (in words for written stories; in seconds for
 spoken news), the broad topic for the story, the specific subject matter of
 the story, and two lead news makers in the story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoozDriver.html" title="class in &lt;Unnamed&gt;">NoozDriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NoozFileProcessor.html" title="class in &lt;Unnamed&gt;">NoozFileProcessor</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 This class provides helper methods to read a Nooz-style data file and turn it
 into <code>NewsStory</code> and <code>NewsMaker</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 A <code>OnlineNewsStory</code> is composed of the date snapshot of the story
 was taken, <b>the part of the day when the snapshot happened,</b> the name of
 the online news site that published the story, the length the story in words,
 the broad topic for the story, the specific subject matter of the story, and
 two lead news makers in the story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="OnlineNewsStoryTest.html" title="class in &lt;Unnamed&gt;">OnlineNewsStoryTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PartOfDayTest.html" title="class in &lt;Unnamed&gt;">PartOfDayTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a></td>
<td class="colLast">
<div class="block">This class provides simple pie chart objects, each in its own heavy-weight
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PieChartTest.html" title="class in &lt;Unnamed&gt;">PieChartTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PieChartView.html" title="class in &lt;Unnamed&gt;">PieChartView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SourceComparator.html" title="class in &lt;Unnamed&gt;">SourceComparator</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 The SourceComparator compares the sources of two news stories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SubjectComparator.html" title="class in &lt;Unnamed&gt;">SubjectComparator</a></td>
<td class="colLast">
<div class="block">Project 4, CS 2334, May 5, 2017
 
 SubjectComparator compares the subject of two news stories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 A <code>TVNewsStory</code> is composed of the date the story was broadcast,
 <b>the part of the day when the broadcast happened,</b> the name of the TV
 news show that broadcast the story, the length the story in seconds, the
 broad topic for the story, the specific subject matter of the story, and two
 lead news makers in the story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TVNewsStoryTest.html" title="class in &lt;Unnamed&gt;">TVNewsStoryTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 This class provides helper methods to interact with the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Wedge.html" title="class in &lt;Unnamed&gt;">Wedge</a></td>
<td class="colLast">
<div class="block">This class models a wedge for a pie chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WedgeTest.html" title="class in &lt;Unnamed&gt;">WedgeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Month.html" title="enum in &lt;Unnamed&gt;">Month</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewsContent.html" title="enum in &lt;Unnamed&gt;">NewsContent</a></td>
<td class="colLast">
<div class="block">Creates enumeration for the various News content options
 available to display to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NewsMetric.html" title="enum in &lt;Unnamed&gt;">NewsMetric</a></td>
<td class="colLast">
<div class="block">Enumeration to distinguish what each metric of a given story is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></td>
<td class="colLast">
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 This enumerated type specifies the part of the day when something happened,
 with the possibilities being morning, afternoon, evening, or late night.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SortCriterion.html" title="enum in &lt;Unnamed&gt;">SortCriterion</a></td>
<td class="colLast">
<div class="block">Creates enumeration for all of the various sort criterion that 
 the user can choose from when looking through News Stories.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
