<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AddEditNewsStoryView">
<!--   -->
</a>
<h3>Class <a href="AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newsDataBaseModel</h4>
<pre><a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a> newsDataBaseModel</pre>
</li>
<li class="blockList">
<h4>newsStory</h4>
<pre><a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> newsStory</pre>
</li>
<li class="blockList">
<h4>jlbNewsMediaType</h4>
<pre>javax.swing.JLabel jlbNewsMediaType</pre>
</li>
<li class="blockList">
<h4>jcbNewsMediaType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsMediaType</pre>
</li>
<li class="blockList">
<h4>jpNewsMediaType</h4>
<pre>javax.swing.JPanel jpNewsMediaType</pre>
</li>
<li class="blockList">
<h4>jlbNewsStorySource</h4>
<pre>javax.swing.JLabel jlbNewsStorySource</pre>
</li>
<li class="blockList">
<h4>jcbNewsStorySource</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsStorySource</pre>
</li>
<li class="blockList">
<h4>jpNewsStorySource</h4>
<pre>javax.swing.JPanel jpNewsStorySource</pre>
</li>
<li class="blockList">
<h4>jlbNewsStoryTopic</h4>
<pre>javax.swing.JLabel jlbNewsStoryTopic</pre>
</li>
<li class="blockList">
<h4>jcbNewsStoryTopic</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsStoryTopic</pre>
</li>
<li class="blockList">
<h4>jpNewsStoryTopic</h4>
<pre>javax.swing.JPanel jpNewsStoryTopic</pre>
</li>
<li class="blockList">
<h4>jlbNewsStorySubject</h4>
<pre>javax.swing.JLabel jlbNewsStorySubject</pre>
</li>
<li class="blockList">
<h4>jcbNewsStorySubject</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsStorySubject</pre>
</li>
<li class="blockList">
<h4>jpNewsStorySubject</h4>
<pre>javax.swing.JPanel jpNewsStorySubject</pre>
</li>
<li class="blockList">
<h4>jlbNewsStoryNewsMaker1</h4>
<pre>javax.swing.JLabel jlbNewsStoryNewsMaker1</pre>
</li>
<li class="blockList">
<h4>jcbNewsStoryNewsMaker1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsStoryNewsMaker1</pre>
</li>
<li class="blockList">
<h4>jpNewsStoryNewsMaker1</h4>
<pre>javax.swing.JPanel jpNewsStoryNewsMaker1</pre>
</li>
<li class="blockList">
<h4>jlbNewsStoryNewsMaker2</h4>
<pre>javax.swing.JLabel jlbNewsStoryNewsMaker2</pre>
</li>
<li class="blockList">
<h4>jcbNewsStoryNewsMaker2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsStoryNewsMaker2</pre>
</li>
<li class="blockList">
<h4>jpNewsStoryNewsMaker2</h4>
<pre>javax.swing.JPanel jpNewsStoryNewsMaker2</pre>
</li>
<li class="blockList">
<h4>jlbNewsStoryLength</h4>
<pre>javax.swing.JLabel jlbNewsStoryLength</pre>
</li>
<li class="blockList">
<h4>integerFieldFormatter</h4>
<pre>java.text.NumberFormat integerFieldFormatter</pre>
</li>
<li class="blockList">
<h4>jftfNewsStoryLength</h4>
<pre>javax.swing.JFormattedTextField jftfNewsStoryLength</pre>
</li>
<li class="blockList">
<h4>jplNewsStoryLength</h4>
<pre>javax.swing.JPanel jplNewsStoryLength</pre>
</li>
<li class="blockList">
<h4>jlbNewsStoryYear</h4>
<pre>javax.swing.JLabel jlbNewsStoryYear</pre>
</li>
<li class="blockList">
<h4>years</h4>
<pre>java.lang.Integer[] years</pre>
</li>
<li class="blockList">
<h4>jcbNewsStoryYear</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsStoryYear</pre>
</li>
<li class="blockList">
<h4>jplNewsStoryYear</h4>
<pre>javax.swing.JPanel jplNewsStoryYear</pre>
</li>
<li class="blockList">
<h4>jlbNewsStoryMonth</h4>
<pre>javax.swing.JLabel jlbNewsStoryMonth</pre>
</li>
<li class="blockList">
<h4>jcbNewsStoryMonth</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsStoryMonth</pre>
</li>
<li class="blockList">
<h4>jplNewsStoryMonth</h4>
<pre>javax.swing.JPanel jplNewsStoryMonth</pre>
</li>
<li class="blockList">
<h4>jlbNewsStoryDay</h4>
<pre>javax.swing.JLabel jlbNewsStoryDay</pre>
</li>
<li class="blockList">
<h4>days</h4>
<pre>java.lang.Integer[] days</pre>
</li>
<li class="blockList">
<h4>jcbNewsStoryDay</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsStoryDay</pre>
</li>
<li class="blockList">
<h4>jplNewsStoryDay</h4>
<pre>javax.swing.JPanel jplNewsStoryDay</pre>
</li>
<li class="blockList">
<h4>jlbNewsStoryPartOfDay</h4>
<pre>javax.swing.JLabel jlbNewsStoryPartOfDay</pre>
</li>
<li class="blockList">
<h4>jcbNewsStoryPartOfDay</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbNewsStoryPartOfDay</pre>
</li>
<li class="blockList">
<h4>jplNewsStoryPartOfDay</h4>
<pre>javax.swing.JPanel jplNewsStoryPartOfDay</pre>
</li>
<li class="blockList">
<h4>jplNewsStoryWhen</h4>
<pre>javax.swing.JPanel jplNewsStoryWhen</pre>
</li>
<li class="blockList">
<h4>jbtAddEditNewsStory</h4>
<pre>javax.swing.JButton jbtAddEditNewsStory</pre>
</li>
<li class="blockListLast">
<h4>jplAddEditNewsStory</h4>
<pre>javax.swing.JPanel jplAddEditNewsStory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditNewsMakerView">
<!--   -->
</a>
<h3>Class <a href="EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newsDataBaseModel</h4>
<pre><a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a> newsDataBaseModel</pre>
</li>
<li class="blockList">
<h4>newsMakerModel</h4>
<pre><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a> newsMakerModel</pre>
</li>
<li class="blockList">
<h4>jlNewsStoryList</h4>
<pre>javax.swing.JList&lt;E&gt; jlNewsStoryList</pre>
</li>
<li class="blockList">
<h4>jspNewsStoryList</h4>
<pre>javax.swing.JScrollPane jspNewsStoryList</pre>
</li>
<li class="blockList">
<h4>jpNewsStoryList</h4>
<pre>javax.swing.JPanel jpNewsStoryList</pre>
</li>
<li class="blockList">
<h4>jtfName</h4>
<pre>javax.swing.JTextField jtfName</pre>
</li>
<li class="blockList">
<h4>jlbName</h4>
<pre>javax.swing.JLabel jlbName</pre>
</li>
<li class="blockList">
<h4>jplName</h4>
<pre>javax.swing.JPanel jplName</pre>
</li>
<li class="blockListLast">
<h4>jbtRemoveFromStory</h4>
<pre>javax.swing.JButton jbtRemoveFromStory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaTypeSelectionView">
<!--   -->
</a>
<h3>Class <a href="MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jcbNewspaper</h4>
<pre>javax.swing.JCheckBox jcbNewspaper</pre>
</li>
<li class="blockList">
<h4>jcbTVNews</h4>
<pre>javax.swing.JCheckBox jcbTVNews</pre>
</li>
<li class="blockList">
<h4>jcbOnline</h4>
<pre>javax.swing.JCheckBox jcbOnline</pre>
</li>
<li class="blockList">
<h4>jlblMediaType</h4>
<pre>javax.swing.JLabel jlblMediaType</pre>
</li>
<li class="blockList">
<h4>jpMediaType</h4>
<pre>javax.swing.JPanel jpMediaType</pre>
</li>
<li class="blockList">
<h4>jbBlank</h4>
<pre>javax.swing.JButton jbBlank</pre>
</li>
<li class="blockList">
<h4>jbCancel</h4>
<pre>javax.swing.JButton jbCancel</pre>
</li>
<li class="blockList">
<h4>jbOkay</h4>
<pre>javax.swing.JButton jbOkay</pre>
</li>
<li class="blockListLast">
<h4>jpCompletionButtons</h4>
<pre>javax.swing.JPanel jpCompletionButtons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NewsDataBaseModel">
<!--   -->
</a>
<h3>Class <a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionListenerList</h4>
<pre>java.util.ArrayList&lt;E&gt; actionListenerList</pre>
</li>
<li class="blockList">
<h4>newsSourceMap</h4>
<pre>java.util.Map&lt;K,V&gt; newsSourceMap</pre>
</li>
<li class="blockList">
<h4>newsTopicMap</h4>
<pre>java.util.Map&lt;K,V&gt; newsTopicMap</pre>
</li>
<li class="blockList">
<h4>newsSubjectMap</h4>
<pre>java.util.Map&lt;K,V&gt; newsSubjectMap</pre>
</li>
<li class="blockList">
<h4>none</h4>
<pre><a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a> none</pre>
</li>
<li class="blockList">
<h4>newsMakerListModel</h4>
<pre><a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a> newsMakerListModel</pre>
</li>
<li class="blockListLast">
<h4>newsStoryListModel</h4>
<pre><a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a> newsStoryListModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NewsMakerListModel">
<!--   -->
</a>
<h3>Class <a href="NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newsMakerDefaultListModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; newsMakerDefaultListModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NewsMakerModel">
<!--   -->
</a>
<h3>Class <a href="NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionListenerList</h4>
<pre>java.util.ArrayList&lt;E&gt; actionListenerList</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>newsStoryListModel</h4>
<pre><a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a> newsStoryListModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NewspaperStory">
<!--   -->
</a>
<h3>Class <a href="NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a> extends <a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5596405914047525792L</dd>
</dl>
</li>
<li class="blockList"><a name="NewsStoryListModel">
<!--   -->
</a>
<h3>Class <a href="NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newsStories</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; newsStories</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="OnlineNewsStory">
<!--   -->
</a>
<h3>Class <a href="OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a> extends <a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3828142122581250642L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>partOfDay</h4>
<pre><a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a> partOfDay</pre>
<div class="block">The part of the day that the news story was captured (morning or
 afternoon).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PieChart">
<!--   -->
</a>
<h3>Class <a href="PieChart.html" title="class in &lt;Unnamed&gt;">PieChart</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wedges</h4>
<pre>java.util.List&lt;E&gt; wedges</pre>
<div class="block">The list of wedges, each of which specifies its own label and its own
 width (in percent).</div>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">The title for the overall pie chart.
 <P>
 Note that we wouldn't really need a field to hold this info, since it is
 passed in as a parameter to the constructor and only used within the
 constructor. However, as a title is conceptually an element of a pie
 chart, it makes conceptual sense to have this field. Moreover, as we
 might later want to modify this class to allow for modification of the
 title of an existing pie chart (e.g., adding
 <code>setTitle(String title)</code> as a mutator) or we might later want
 to add the title to the text within the chart itself, the design choice
 was to make this a field so that these additions do not require later
 modifications of existing data structures.
 </P></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SelectionView">
<!--   -->
</a>
<h3>Class <a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newsDataBaseModel</h4>
<pre><a href="NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a> newsDataBaseModel</pre>
</li>
<li class="blockList">
<h4>jmb</h4>
<pre>javax.swing.JMenuBar jmb</pre>
</li>
<li class="blockList">
<h4>jmFile</h4>
<pre>javax.swing.JMenu jmFile</pre>
</li>
<li class="blockList">
<h4>jmiLoad</h4>
<pre>javax.swing.JMenuItem jmiLoad</pre>
</li>
<li class="blockList">
<h4>jmiSave</h4>
<pre>javax.swing.JMenuItem jmiSave</pre>
</li>
<li class="blockList">
<h4>jmiImport</h4>
<pre>javax.swing.JMenuItem jmiImport</pre>
</li>
<li class="blockList">
<h4>jmiExport</h4>
<pre>javax.swing.JMenuItem jmiExport</pre>
</li>
<li class="blockList">
<h4>jmNewsMaker</h4>
<pre>javax.swing.JMenu jmNewsMaker</pre>
</li>
<li class="blockList">
<h4>jmiAddNewsMaker</h4>
<pre>javax.swing.JMenuItem jmiAddNewsMaker</pre>
</li>
<li class="blockList">
<h4>jmiEditNewsMaker</h4>
<pre>javax.swing.JMenuItem jmiEditNewsMaker</pre>
</li>
<li class="blockList">
<h4>jmiDeleteNewsMaker</h4>
<pre>javax.swing.JMenuItem jmiDeleteNewsMaker</pre>
</li>
<li class="blockList">
<h4>jmiDeleteNewsMakerList</h4>
<pre>javax.swing.JMenuItem jmiDeleteNewsMakerList</pre>
</li>
<li class="blockList">
<h4>jmNewsStory</h4>
<pre>javax.swing.JMenu jmNewsStory</pre>
</li>
<li class="blockList">
<h4>jmiAddNewsStory</h4>
<pre>javax.swing.JMenuItem jmiAddNewsStory</pre>
</li>
<li class="blockList">
<h4>jmiEditNewsStory</h4>
<pre>javax.swing.JMenuItem jmiEditNewsStory</pre>
</li>
<li class="blockList">
<h4>jmiSortNewsStories</h4>
<pre>javax.swing.JMenuItem jmiSortNewsStories</pre>
</li>
<li class="blockList">
<h4>jmiDeleteNewsStory</h4>
<pre>javax.swing.JMenuItem jmiDeleteNewsStory</pre>
</li>
<li class="blockList">
<h4>jmiDeleteAllNewsStories</h4>
<pre>javax.swing.JMenuItem jmiDeleteAllNewsStories</pre>
</li>
<li class="blockList">
<h4>jmDisplay</h4>
<pre>javax.swing.JMenu jmDisplay</pre>
</li>
<li class="blockList">
<h4>jmiPieChart</h4>
<pre>javax.swing.JMenuItem jmiPieChart</pre>
</li>
<li class="blockList">
<h4>jmiText</h4>
<pre>javax.swing.JMenuItem jmiText</pre>
</li>
<li class="blockList">
<h4>jlNewsMakerList</h4>
<pre>javax.swing.JList&lt;E&gt; jlNewsMakerList</pre>
</li>
<li class="blockList">
<h4>jspNewsMakerList</h4>
<pre>javax.swing.JScrollPane jspNewsMakerList</pre>
</li>
<li class="blockList">
<h4>jpNewsMakerList</h4>
<pre>javax.swing.JPanel jpNewsMakerList</pre>
</li>
<li class="blockList">
<h4>jlNewsStoryList</h4>
<pre>javax.swing.JList&lt;E&gt; jlNewsStoryList</pre>
</li>
<li class="blockList">
<h4>jspNewsStoryList</h4>
<pre>javax.swing.JScrollPane jspNewsStoryList</pre>
</li>
<li class="blockList">
<h4>jpNewsStoryList</h4>
<pre>javax.swing.JPanel jpNewsStoryList</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>newsmakers</h4>
<pre>javax.swing.JLabel newsmakers</pre>
</li>
<li class="blockListLast">
<h4>newsstories</h4>
<pre>javax.swing.JLabel newsstories</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TVNewsStory">
<!--   -->
</a>
<h3>Class <a href="TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a> extends <a href="NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>796939182825832738L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>partOfDay</h4>
<pre><a href="PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a> partOfDay</pre>
<div class="block">The part of the day that the news story was broadcast (morning,
 afternoon, evening, or late night).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
