<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<title>J-Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MediaTypeSelectionView.html#jbBlank">jbBlank</a></span> - Variable in class <a href="../MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaTypeSelectionView.html#jbCancel">jbCancel</a></span> - Variable in class <a href="../MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaTypeSelectionView.html#jbOkay">jbOkay</a></span> - Variable in class <a href="../MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jbtAddEditNewsStory">jbtAddEditNewsStory</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#jbtRemoveFromStory">jbtRemoveFromStory</a></span> - Variable in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsMediaType">jcbNewsMediaType</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaTypeSelectionView.html#jcbNewspaper">jcbNewspaper</a></span> - Variable in class <a href="../MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStoryDay">jcbNewsStoryDay</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStoryMonth">jcbNewsStoryMonth</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStoryNewsMaker1">jcbNewsStoryNewsMaker1</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStoryNewsMaker2">jcbNewsStoryNewsMaker2</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStoryPartOfDay">jcbNewsStoryPartOfDay</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStorySource">jcbNewsStorySource</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStorySubject">jcbNewsStorySubject</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStoryTopic">jcbNewsStoryTopic</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStoryYear">jcbNewsStoryYear</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaTypeSelectionView.html#jcbOnline">jcbOnline</a></span> - Variable in class <a href="../MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaTypeSelectionView.html#jcbTVNews">jcbTVNews</a></span> - Variable in class <a href="../MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#jfText">jfText</a></span> - Variable in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jftfNewsStoryLength">jftfNewsStoryLength</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaTypeSelectionView.html#jlblMediaType">jlblMediaType</a></span> - Variable in class <a href="../MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#jlbName">jlbName</a></span> - Variable in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsMediaType">jlbNewsMediaType</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStoryDay">jlbNewsStoryDay</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStoryLength">jlbNewsStoryLength</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStoryMonth">jlbNewsStoryMonth</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStoryNewsMaker1">jlbNewsStoryNewsMaker1</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStoryNewsMaker2">jlbNewsStoryNewsMaker2</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStoryPartOfDay">jlbNewsStoryPartOfDay</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStorySource">jlbNewsStorySource</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStorySubject">jlbNewsStorySubject</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStoryTopic">jlbNewsStoryTopic</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jlbNewsStoryYear">jlbNewsStoryYear</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jlNewsMakerList">jlNewsMakerList</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#jlNewsStoryList">jlNewsStoryList</a></span> - Variable in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jlNewsStoryList">jlNewsStoryList</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmb">jmb</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmDisplay">jmDisplay</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmFile">jmFile</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiAddNewsMaker">jmiAddNewsMaker</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiAddNewsStory">jmiAddNewsStory</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiDeleteAllNewsStories">jmiDeleteAllNewsStories</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiDeleteNewsMaker">jmiDeleteNewsMaker</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiDeleteNewsMakerList">jmiDeleteNewsMakerList</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiDeleteNewsStory">jmiDeleteNewsStory</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiEditNewsMaker">jmiEditNewsMaker</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiEditNewsStory">jmiEditNewsStory</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiExport">jmiExport</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiImport">jmiImport</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiLoad">jmiLoad</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiPieChart">jmiPieChart</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiSave">jmiSave</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiSortNewsStories">jmiSortNewsStories</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmiText">jmiText</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmNewsMaker">jmNewsMaker</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jmNewsStory">jmNewsStory</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaTypeSelectionView.html#jpCompletionButtons">jpCompletionButtons</a></span> - Variable in class <a href="../MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jplAddEditNewsStory">jplAddEditNewsStory</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#jplName">jplName</a></span> - Variable in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jplNewsStoryDay">jplNewsStoryDay</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jplNewsStoryLength">jplNewsStoryLength</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jplNewsStoryMonth">jplNewsStoryMonth</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jplNewsStoryPartOfDay">jplNewsStoryPartOfDay</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jplNewsStoryWhen">jplNewsStoryWhen</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jplNewsStoryYear">jplNewsStoryYear</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaTypeSelectionView.html#jpMediaType">jpMediaType</a></span> - Variable in class <a href="../MediaTypeSelectionView.html" title="class in &lt;Unnamed&gt;">MediaTypeSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jpNewsMakerList">jpNewsMakerList</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jpNewsMediaType">jpNewsMediaType</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#jpNewsStoryList">jpNewsStoryList</a></span> - Variable in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jpNewsStoryList">jpNewsStoryList</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jpNewsStoryNewsMaker1">jpNewsStoryNewsMaker1</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jpNewsStoryNewsMaker2">jpNewsStoryNewsMaker2</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jpNewsStorySource">jpNewsStorySource</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jpNewsStorySubject">jpNewsStorySubject</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jpNewsStoryTopic">jpNewsStoryTopic</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jspNewsMakerList">jspNewsMakerList</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#jspNewsStoryList">jspNewsStoryList</a></span> - Variable in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#jspNewsStoryList">jspNewsStoryList</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#jspNewsStoryList">jspNewsStoryList</a></span> - Variable in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#jtaNewsStoryList">jtaNewsStoryList</a></span> - Variable in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#jtaSummaryLine">jtaSummaryLine</a></span> - Variable in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#jtfName">jtfName</a></span> - Variable in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
