<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NewsMakerListModel.html#get-int-">get(int)</a></span> - Method in class <a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerListModel.html#get-NewsMakerModel-">get(NewsMakerModel)</a></span> - Method in class <a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryListModel.html#get-int-">get(int)</a></span> - Method in class <a href="../NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getDate--">getDate()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the date field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerListModel.html#getExactMatch-java.lang.String-">getExactMatch(String)</a></span> - Method in class <a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getLength--">getLength()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the length field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewspaperStory.html#getLengthInWords--">getLengthInWords()</a></span> - Method in class <a href="../NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a></dt>
<dd>
<div class="block">Overrides the <code>getLengthInWords</code> method from
 <code>NewsStory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getLengthInWords--">getLengthInWords()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for length equivalent in words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OnlineNewsStory.html#getLengthInWords--">getLengthInWords()</a></span> - Method in class <a href="../OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a></dt>
<dd>
<div class="block">Overrides the <code>getLengthInWords</code> method from
 <code>NewsStory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TVNewsStory.html#getLengthInWords--">getLengthInWords()</a></span> - Method in class <a href="../TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></dt>
<dd>
<div class="block">Overrides the <code>getLengthInWords</code> method from
 <code>NewsStory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerModel.html#getName--">getName()</a></span> - Method in class <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getNewsMaker1--">getNewsMaker1()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the first news maker field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getNewsMaker2--">getNewsMaker2()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the second news maker field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsMakerListModel--">getNewsMakerListModel()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsMakerNames--">getNewsMakerNames()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerListModel.html#getNewsMakerNames--">getNewsMakerNames()</a></span> - Method in class <a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModelTest.html#getNewsMakerNamesTest--">getNewsMakerNamesTest()</a></span> - Method in class <a href="../NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsMakers--">getNewsMakers()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerListModel.html#getNewsMakers--">getNewsMakers()</a></span> - Method in class <a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModelTest.html#getNewsMakersTest--">getNewsMakersTest()</a></span> - Method in class <a href="../NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsSourceMap--">getNewsSourceMap()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsSources--">getNewsSources()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsStories--">getNewsStories()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryListModel.html#getNewsStories--">getNewsStories()</a></span> - Method in class <a href="../NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModelTest.html#getNewsStoriesTest--">getNewsStoriesTest()</a></span> - Method in class <a href="../NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsStoryListModel--">getNewsStoryListModel()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerModel.html#getNewsStoryListModel--">getNewsStoryListModel()</a></span> - Method in class <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsSubjectMap--">getNewsSubjectMap()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsSubjects--">getNewsSubjects()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsTopicMap--">getNewsTopicMap()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsTopics--">getNewsTopics()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerListModel.html#getPartialMatch-java.lang.String-">getPartialMatch(String)</a></span> - Method in class <a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OnlineNewsStory.html#getPartOfDay--">getPartOfDay()</a></span> - Method in class <a href="../OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a></dt>
<dd>
<div class="block">Accessor method that returns the part of the day when the capture
 occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TVNewsStory.html#getPartOfDay--">getPartOfDay()</a></span> - Method in class <a href="../TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></dt>
<dd>
<div class="block">Accessor method for the part of the day when the broadcast occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wedge.html#getPercent--">getPercent()</a></span> - Method in class <a href="../Wedge.html" title="class in &lt;Unnamed&gt;">Wedge</a></dt>
<dd>
<div class="block">Accessor for percent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#getSelectedNewsMakers--">getSelectedNewsMakers()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#getSelectedNewsStories--">getSelectedNewsStories()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#getSelectedNewsStoryIndices--">getSelectedNewsStoryIndices()</a></span> - Method in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerViewTest.html#getSelectedNewsStoryIndicesTest--">getSelectedNewsStoryIndicesTest()</a></span> - Method in class <a href="../EditNewsMakerViewTest.html" title="class in &lt;Unnamed&gt;">EditNewsMakerViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getSource--">getSource()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the source name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getSubject--">getSubject()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the subject field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wedge.html#getText--">getText()</a></span> - Method in class <a href="../Wedge.html" title="class in &lt;Unnamed&gt;">Wedge</a></dt>
<dd>
<div class="block">Accessor for text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#getTopic--">getTopic()</a></span> - Method in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The accessor for the topic field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
