<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NewsMakerModel.html#name">name</a></span> - Variable in class <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsContent.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">NewsContent</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates enumeration for the various News content options
 available to display to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsContent.html#NewsContent--">NewsContent()</a></span> - Constructor for enum <a href="../NewsContent.html" title="enum in &lt;Unnamed&gt;">NewsContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsController.html#NewsController--">NewsController()</a></span> - Constructor for class <a href="../NewsController.html" title="class in &lt;Unnamed&gt;">NewsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NoozDriver.html#newsController">newsController</a></span> - Static variable in class <a href="../NoozDriver.html" title="class in &lt;Unnamed&gt;">NoozDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsController.AddEditNewsStoryListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsController.AddEditNewsStoryListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsController.DisplayMenuListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsController.DisplayMenuListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsController.EditNewsMakerNameListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsController.EditNewsMakerNameListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsController.FileMenuListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsController.FileMenuListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsController.MediaTypeSelectionListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsController.MediaTypeSelectionListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><code>MediaTypeSelectionListener</code> is an inner class (within
 <code>NewsController</code>) to listen for actions from a
 <code>MediaTypeSelectionView</code>.</div>
</dd>
<dt><a href="../NewsController.NewsMakerMenuListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsController.NewsMakerMenuListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsController.NewsStoryMenuListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsController.NewsStoryMenuListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsController.RemoveNewsMakerFromNewStoriesListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsController.RemoveNewsMakerFromNewStoriesListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NoozFileProcessor.html#newsDataBase">newsDataBase</a></span> - Static variable in class <a href="../NoozFileProcessor.html" title="class in &lt;Unnamed&gt;">NoozFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#newsDataBaseModel">newsDataBaseModel</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#newsDataBaseModel">newsDataBaseModel</a></span> - Variable in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsController.html#newsDataBaseModel">newsDataBaseModel</a></span> - Variable in class <a href="../NewsController.html" title="class in &lt;Unnamed&gt;">NewsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsDataBaseModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#NewsDataBaseModel--">NewsDataBaseModel()</a></span> - Constructor for class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#NewsDataBaseModel-NewsMakerListModel-NewsStoryListModel-">NewsDataBaseModel(NewsMakerListModel, NewsStoryListModel)</a></span> - Constructor for class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NoozDriver.html#newsDataBaseModel">newsDataBaseModel</a></span> - Static variable in class <a href="../NoozDriver.html" title="class in &lt;Unnamed&gt;">NoozDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#newsDataBaseModel">newsDataBaseModel</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsDataBaseModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModelTest.html#NewsDataBaseModelTest--">NewsDataBaseModelTest()</a></span> - Constructor for class <a href="../NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#newsMaker1">newsMaker1</a></span> - Variable in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The first news maker featured in the story.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#newsMaker2">newsMaker2</a></span> - Variable in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The second news maker featured in the story.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerListModel.html#newsMakerDefaultListModel">newsMakerDefaultListModel</a></span> - Variable in class <a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#newsMakerListIsEmpty--">newsMakerListIsEmpty()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModelTest.html#newsMakerListIsEmptyTest--">newsMakerListIsEmptyTest()</a></span> - Method in class <a href="../NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#newsMakerListModel">newsMakerListModel</a></span> - Variable in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsMakerListModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerListModel.html#NewsMakerListModel--">NewsMakerListModel()</a></span> - Constructor for class <a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerListModel.html#NewsMakerListModel-NewsMakerListModel-">NewsMakerListModel(NewsMakerListModel)</a></span> - Constructor for class <a href="../NewsMakerListModel.html" title="class in &lt;Unnamed&gt;">NewsMakerListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsController.NewsMakerMenuListener.html#NewsMakerMenuListener--">NewsMakerMenuListener()</a></span> - Constructor for class <a href="../NewsController.NewsMakerMenuListener.html" title="class in &lt;Unnamed&gt;">NewsController.NewsMakerMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditNewsMakerView.html#newsMakerModel">newsMakerModel</a></span> - Variable in class <a href="../EditNewsMakerView.html" title="class in &lt;Unnamed&gt;">EditNewsMakerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsMakerModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerModel.html#NewsMakerModel--">NewsMakerModel()</a></span> - Constructor for class <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerModel.html#NewsMakerModel-java.lang.String-">NewsMakerModel(String)</a></span> - Constructor for class <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PieChartView.html#newsMakerModel">newsMakerModel</a></span> - Variable in class <a href="../PieChartView.html" title="class in &lt;Unnamed&gt;">PieChartView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#newsMakerModel">newsMakerModel</a></span> - Variable in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NoozFileProcessor.html#newsMakers">newsMakers</a></span> - Static variable in class <a href="../NoozFileProcessor.html" title="class in &lt;Unnamed&gt;">NoozFileProcessor</a></dt>
<dd>
<div class="block">The list of news makers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#newsmakers">newsmakers</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModelTest.html#newsMakerStoryIsEmptyTest--">newsMakerStoryIsEmptyTest()</a></span> - Method in class <a href="../NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">NewsMedia</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMedia.html#NewsMedia--">NewsMedia()</a></span> - Constructor for enum <a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextView.html#newsMedia">newsMedia</a></span> - Variable in class <a href="../TextView.html" title="class in &lt;Unnamed&gt;">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsMetric.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">NewsMetric</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeration to distinguish what each metric of a given story is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMetric.html#NewsMetric--">NewsMetric()</a></span> - Constructor for enum <a href="../NewsMetric.html" title="enum in &lt;Unnamed&gt;">NewsMetric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewspaperStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewspaperStory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 4, CS 2334
 
 A <code>NewspaperStory</code> is composed of the date the story was
 published, the name of the newspaper where the story was published, the
 length the story in words, the broad topic for the story, the specific
 subject matter of the story, and two lead news makers in the story.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewspaperStory.html#NewspaperStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMakerModel-NewsMakerModel-">NewspaperStory(LocalDate, String, int, String, String, NewsMakerModel, NewsMakerModel)</a></span> - Constructor for class <a href="../NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a></dt>
<dd>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass them to the constructor for <code>NewsStory</code> and let it do the
 work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#newsSourceMap">newsSourceMap</a></span> - Variable in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryListModel.html#newsStories">newsStories</a></span> - Variable in class <a href="../NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NoozFileProcessor.html#newsStories">newsStories</a></span> - Static variable in class <a href="../NoozFileProcessor.html" title="class in &lt;Unnamed&gt;">NoozFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectionView.html#newsstories">newsstories</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#newsStory">newsStory</a></span> - Variable in class <a href="../AddEditNewsStoryView.html" title="class in &lt;Unnamed&gt;">AddEditNewsStoryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsStory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017
 
 A <code>NewsStory</code> is composed of the date the story was published, the
 name of the source (such as newspaper or TV news program) where the story was
 published, the length the story (in words for written stories; in seconds for
 spoken news), the broad topic for the story, the specific subject matter of
 the story, and two lead news makers in the story.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#NewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMakerModel-NewsMakerModel-">NewsStory(LocalDate, String, int, String, String, NewsMakerModel, NewsMakerModel)</a></span> - Constructor for class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The constructor for the class which takes objects of appropriate types to
 initialize all of the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#newsStoryListIsEmpty--">newsStoryListIsEmpty()</a></span> - Method in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#newsStoryListModel">newsStoryListModel</a></span> - Variable in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerModel.html#newsStoryListModel">newsStoryListModel</a></span> - Variable in class <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewsStoryListModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NewsStoryListModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryListModel.html#NewsStoryListModel--">NewsStoryListModel()</a></span> - Constructor for class <a href="../NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryListModel.html#NewsStoryListModel-NewsStoryListModel-">NewsStoryListModel(NewsStoryListModel)</a></span> - Constructor for class <a href="../NewsStoryListModel.html" title="class in &lt;Unnamed&gt;">NewsStoryListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsController.NewsStoryMenuListener.html#NewsStoryMenuListener--">NewsStoryMenuListener()</a></span> - Constructor for class <a href="../NewsController.NewsStoryMenuListener.html" title="class in &lt;Unnamed&gt;">NewsController.NewsStoryMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#newsSubjectMap">newsSubjectMap</a></span> - Variable in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#newsTopicMap">newsTopicMap</a></span> - Variable in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModelTest.html#noArgConstructorTest--">noArgConstructorTest()</a></span> - Method in class <a href="../NewsDataBaseModelTest.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsDataBaseModel.html#none">none</a></span> - Variable in class <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NoozDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NoozDriver</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NoozDriver.html#NoozDriver--">NoozDriver()</a></span> - Constructor for class <a href="../NoozDriver.html" title="class in &lt;Unnamed&gt;">NoozDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NoozFileProcessor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NoozFileProcessor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 This class provides helper methods to read a Nooz-style data file and turn it
 into <code>NewsStory</code> and <code>NewsMaker</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoozFileProcessor.html#NoozFileProcessor--">NoozFileProcessor()</a></span> - Constructor for class <a href="../NoozFileProcessor.html" title="class in &lt;Unnamed&gt;">NoozFileProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
