<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<title>Uses of Class NewsMedia</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NewsMedia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsMedia.html" target="_top">Frames</a></li>
<li><a href="NewsMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NewsMedia" class="title">Uses of Class<br>NewsMedia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddEditNewsStoryView.</span><code><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsMediaType">jcbNewsMediaType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PieChartView.</span><code><span class="memberNameLink"><a href="../PieChartView.html#media">media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextView.</span><code><span class="memberNameLink"><a href="../TextView.html#newsMedia">newsMedia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsController.</span><code><span class="memberNameLink"><a href="../NewsController.html#selectedMediaTypes">selectedMediaTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMedia.</span><code><span class="memberNameLink"><a href="../NewsMedia.html#VALUES_LIST">VALUES_LIST</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMedia.</span><code><span class="memberNameLink"><a href="../NewsMedia.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMedia.</span><code><span class="memberNameLink"><a href="../NewsMedia.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMedia.</span><code><span class="memberNameLink"><a href="../NewsMedia.html#valuesAsList--">valuesAsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../UserInterface.html#convertToOutputFormat-NewsStory-java.util.List-">convertToOutputFormat</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory,
                     java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;&nbsp;mediaType)</code>
<div class="block">This method converts an individual story to the desired display format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../PieChartView.html#PieChartView-NewsMakerModel-java.util.List-NewsContent-NewsMetric-">PieChartView</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel,
            java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;&nbsp;media,
            <a href="../NewsContent.html" title="enum in &lt;Unnamed&gt;">NewsContent</a>&nbsp;content,
            <a href="../NewsMetric.html" title="enum in &lt;Unnamed&gt;">NewsMetric</a>&nbsp;measure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TextView.html#TextView-NewsMakerModel-java.util.List-java.util.List-">TextView</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel,
        java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;&nbsp;newsMedia,
        java.util.List&lt;<a href="../SortCriterion.html" title="enum in &lt;Unnamed&gt;">SortCriterion</a>&gt;&nbsp;sortCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsMedia.html" target="_top">Frames</a></li>
<li><a href="NewsMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
