<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<title>Uses of Class NewsStory</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NewsStory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsStory.html" target="_top">Frames</a></li>
<li><a href="NewsStory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NewsStory" class="title">Uses of Class<br>NewsStory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a></span></code>
<div class="block">Project 4, CS 2334
 
 A <code>NewspaperStory</code> is composed of the date the story was
 published, the name of the newspaper where the story was published, the
 length the story in words, the broad topic for the story, the specific
 subject matter of the story, and two lead news makers in the story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a></span></code>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 A <code>OnlineNewsStory</code> is composed of the date snapshot of the story
 was taken, <b>the part of the day when the snapshot happened,</b> the name of
 the online news site that published the story, the length the story in words,
 the broad topic for the story, the specific subject matter of the story, and
 two lead news makers in the story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></span></code>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 
 A <code>TVNewsStory</code> is composed of the date the story was broadcast,
 <b>the part of the day when the broadcast happened,</b> the name of the TV
 news show that broadcast the story, the length the story in seconds, the
 broad topic for the story, the specific subject matter of the story, and two
 lead news makers in the story.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsController.</span><code><span class="memberNameLink"><a href="../NewsController.html#editedNewsStory">editedNewsStory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddEditNewsStoryView.</span><code><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#newsStory">newsStory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditNewsMakerView.</span><code><span class="memberNameLink"><a href="../EditNewsMakerView.html#jlNewsStoryList">jlNewsStoryList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#jlNewsStoryList">jlNewsStoryList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryListModel.</span><code><span class="memberNameLink"><a href="../NewsStoryListModel.html#newsStories">newsStories</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryListModel.</span><code><span class="memberNameLink"><a href="../NewsStoryListModel.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsStories--">getNewsStories</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryListModel.</span><code><span class="memberNameLink"><a href="../NewsStoryListModel.html#getNewsStories--">getNewsStories</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryListModel.</span><code><span class="memberNameLink"><a href="../NewsStoryListModel.html#add-NewsStory-">add</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#addNewsStory-NewsStory-">addNewsStory</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerModel.</span><code><span class="memberNameLink"><a href="../NewsMakerModel.html#addNewsStory-NewsStory-">addNewsStory</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectComparator.</span><code><span class="memberNameLink"><a href="../SubjectComparator.html#compare-NewsStory-NewsStory-">compare</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory1,
       <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LengthComparator.</span><code><span class="memberNameLink"><a href="../LengthComparator.html#compare-NewsStory-NewsStory-">compare</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory1,
       <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory2)</code>
<div class="block">The required <code>compare</code> method for implementing
 <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SourceComparator.</span><code><span class="memberNameLink"><a href="../SourceComparator.html#compare-NewsStory-NewsStory-">compare</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory1,
       <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory2)</code>
<div class="block">The required <code>compare</code> method for implementing
 <code>Comparator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DateComparator.</span><code><span class="memberNameLink"><a href="../DateComparator.html#compare-NewsStory-NewsStory-">compare</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory1,
       <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory2)</code>
<div class="block">The required <code>compare</code> method for implementing
 <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#compareTo-NewsStory-">compareTo</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>
<div class="block">Overridden <code>compareTo</code> method to allow for sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryListModel.</span><code><span class="memberNameLink"><a href="../NewsStoryListModel.html#contains-NewsStory-">contains</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#containsNewsStory-NewsStory-">containsNewsStory</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../UserInterface.html#convertToOutputFormat-NewsStory-java.util.List-">convertToOutputFormat</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory,
                     java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;&nbsp;mediaType)</code>
<div class="block">This method converts an individual story to the desired display format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryListModel.</span><code><span class="memberNameLink"><a href="../NewsStoryListModel.html#remove-NewsStory-">remove</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerModel.</span><code><span class="memberNameLink"><a href="../NewsMakerModel.html#removeNewsStory-NewsStory-">removeNewsStory</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryListModel.</span><code><span class="memberNameLink"><a href="../NewsStoryListModel.html#setNewsStoriesFromArray-NewsStory:A-">setNewsStoriesFromArray</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>[]&nbsp;newsStoryArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#setNewsStoryListModelFromArray-NewsStory:A-">setNewsStoryListModelFromArray</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>[]&nbsp;newsStoryArray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryListModel.</span><code><span class="memberNameLink"><a href="../NewsStoryListModel.html#removeListOfNewsStories-javax.swing.DefaultListModel-">removeListOfNewsStories</a></span>(javax.swing.DefaultListModel&lt;<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;&nbsp;newsStories)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#removeNewsStories-javax.swing.DefaultListModel-">removeNewsStories</a></span>(javax.swing.DefaultListModel&lt;<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;&nbsp;newsStories)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#AddEditNewsStoryView-NewsDataBaseModel-NewsStory-">AddEditNewsStoryView</a></span>(<a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel,
                    <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsStory.html" target="_top">Frames</a></li>
<li><a href="NewsStory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
