<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<title>Uses of Class NewsMakerModel</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NewsMakerModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsMakerModel.html" target="_top">Frames</a></li>
<li><a href="NewsMakerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NewsMakerModel" class="title">Uses of Class<br>NewsMakerModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#newsMaker1">newsMaker1</a></span></code>
<div class="block">The first news maker featured in the story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#newsMaker2">newsMaker2</a></span></code>
<div class="block">The second news maker featured in the story.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditNewsMakerView.</span><code><span class="memberNameLink"><a href="../EditNewsMakerView.html#newsMakerModel">newsMakerModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PieChartView.</span><code><span class="memberNameLink"><a href="../PieChartView.html#newsMakerModel">newsMakerModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextView.</span><code><span class="memberNameLink"><a href="../TextView.html#newsMakerModel">newsMakerModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#none">none</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#jlNewsMakerList">jlNewsMakerList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#newsMakerDefaultListModel">newsMakerDefaultListModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#get-NewsMakerModel-">get</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#getExactMatch-java.lang.String-">getExactMatch</a></span>(java.lang.String&nbsp;newsMakerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#getNewsMaker1--">getNewsMaker1</a></span>()</code>
<div class="block">The accessor for the first news maker field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#getNewsMaker2--">getNewsMaker2</a></span>()</code>
<div class="block">The accessor for the second news maker field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#getPartialMatch-java.lang.String-">getPartialMatch</a></span>(java.lang.String&nbsp;newsMakerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#getNewsMakers--">getNewsMakers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#getNewsMakers--">getNewsMakers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#add-NewsMakerModel-">add</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#addNewsMakerModel-NewsMakerModel-">addNewsMakerModel</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerModel.</span><code><span class="memberNameLink"><a href="../NewsMakerModel.html#compareTo-NewsMakerModel-">compareTo</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#contains-NewsMakerModel-">contains</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#containsNewsMakerModel-NewsMakerModel-">containsNewsMakerModel</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#get-NewsMakerModel-">get</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#remove-NewsMakerModel-">remove</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#replace-NewsMakerModel-">replace</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#replaceNewsMakerModel-NewsMakerModel-">replaceNewsMakerModel</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#setNewsMaker1-NewsMakerModel-">setNewsMaker1</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#setNewsMaker2-NewsMakerModel-">setNewsMaker2</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerListModel.</span><code><span class="memberNameLink"><a href="../NewsMakerListModel.html#removeListOfNewsMakers-javax.swing.DefaultListModel-">removeListOfNewsMakers</a></span>(javax.swing.DefaultListModel&lt;<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;&nbsp;newsMakers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDataBaseModel.</span><code><span class="memberNameLink"><a href="../NewsDataBaseModel.html#removeNewsMakers-javax.swing.DefaultListModel-">removeNewsMakers</a></span>(javax.swing.DefaultListModel&lt;<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&gt;&nbsp;newsMakers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditNewsMakerView.html#EditNewsMakerView-NewsMakerModel-NewsDataBaseModel-">EditNewsMakerView</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel,
                 <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../NewspaperStory.html#NewspaperStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMakerModel-NewsMakerModel-">NewspaperStory</a></span>(java.time.LocalDate&nbsp;date,
              java.lang.String&nbsp;source,
              int&nbsp;length,
              java.lang.String&nbsp;topic,
              java.lang.String&nbsp;subject,
              <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
              <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass them to the constructor for <code>NewsStory</code> and let it do the
 work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../NewsStory.html#NewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMakerModel-NewsMakerModel-">NewsStory</a></span>(java.time.LocalDate&nbsp;date,
         java.lang.String&nbsp;source,
         int&nbsp;length,
         java.lang.String&nbsp;topic,
         java.lang.String&nbsp;subject,
         <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
         <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor for the class which takes objects of appropriate types to
 initialize all of the fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../OnlineNewsStory.html#OnlineNewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-PartOfDay-NewsMakerModel-NewsMakerModel-">OnlineNewsStory</a></span>(java.time.LocalDate&nbsp;date,
               java.lang.String&nbsp;source,
               int&nbsp;length,
               java.lang.String&nbsp;topic,
               java.lang.String&nbsp;subject,
               <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;partOfDay,
               <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
               <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass most of them to the constructor for <code>NewsStory</code> and let
 it do most of the work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../PieChartView.html#PieChartView-NewsMakerModel-java.util.List-NewsContent-NewsMetric-">PieChartView</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel,
            java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;&nbsp;media,
            <a href="../NewsContent.html" title="enum in &lt;Unnamed&gt;">NewsContent</a>&nbsp;content,
            <a href="../NewsMetric.html" title="enum in &lt;Unnamed&gt;">NewsMetric</a>&nbsp;measure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TextView.html#TextView-NewsMakerModel-java.util.List-java.util.List-">TextView</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel,
        java.util.List&lt;<a href="../NewsMedia.html" title="enum in &lt;Unnamed&gt;">NewsMedia</a>&gt;&nbsp;newsMedia,
        java.util.List&lt;<a href="../SortCriterion.html" title="enum in &lt;Unnamed&gt;">SortCriterion</a>&gt;&nbsp;sortCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TVNewsStory.html#TVNewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-PartOfDay-NewsMakerModel-NewsMakerModel-">TVNewsStory</a></span>(java.time.LocalDate&nbsp;date,
           java.lang.String&nbsp;source,
           int&nbsp;length,
           java.lang.String&nbsp;topic,
           java.lang.String&nbsp;subject,
           <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;partOfDay,
           <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
           <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass most of them to the constructor for <code>NewsStory</code> and let
 it do most of the work.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsMakerModel.html" target="_top">Frames</a></li>
<li><a href="NewsMakerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
