<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<title>Uses of Class NewsDataBaseModel</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NewsDataBaseModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsDataBaseModel.html" target="_top">Frames</a></li>
<li><a href="NewsDataBaseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NewsDataBaseModel" class="title">Uses of Class<br>NewsDataBaseModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoozFileProcessor.</span><code><span class="memberNameLink"><a href="../NoozFileProcessor.html#newsDataBase">newsDataBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddEditNewsStoryView.</span><code><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#newsDataBaseModel">newsDataBaseModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditNewsMakerView.</span><code><span class="memberNameLink"><a href="../EditNewsMakerView.html#newsDataBaseModel">newsDataBaseModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsController.</span><code><span class="memberNameLink"><a href="../NewsController.html#newsDataBaseModel">newsDataBaseModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoozDriver.</span><code><span class="memberNameLink"><a href="../NoozDriver.html#newsDataBaseModel">newsDataBaseModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#newsDataBaseModel">newsDataBaseModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoozFileProcessor.</span><code><span class="memberNameLink"><a href="../NoozFileProcessor.html#readNoozFile-java.lang.String-java.util.Map-java.util.Map-java.util.Map-">readNoozFile</a></span>(java.lang.String&nbsp;fileName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;sourceMap,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;topicMap,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;subjectMap)</code>
<div class="block">The primary method for reading the Nooz-style data file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsController.</span><code><span class="memberNameLink"><a href="../NewsController.html#setNewsDataBaseModel-NewsDataBaseModel-">setNewsDataBaseModel</a></span>(<a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionView.</span><code><span class="memberNameLink"><a href="../SelectionView.html#setNewsDataBaseModel-NewsDataBaseModel-">setNewsDataBaseModel</a></span>(<a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#AddEditNewsStoryView-NewsDataBaseModel-NewsStory-">AddEditNewsStoryView</a></span>(<a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel,
                    <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditNewsMakerView.html#EditNewsMakerView-NewsMakerModel-NewsDataBaseModel-">EditNewsMakerView</a></span>(<a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMakerModel,
                 <a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">NewsDataBaseModel</a>&nbsp;newsDataBaseModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsDataBaseModel.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsDataBaseModel.html" target="_top">Frames</a></li>
<li><a href="NewsDataBaseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
