<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 04 23:32:03 CDT 2017 -->
<title>Uses of Class PartOfDay</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PartOfDay";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/PartOfDay.html" target="_top">Frames</a></li>
<li><a href="PartOfDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PartOfDay" class="title">Uses of Class<br>PartOfDay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineNewsStory.</span><code><span class="memberNameLink"><a href="../OnlineNewsStory.html#partOfDay">partOfDay</a></span></code>
<div class="block">The part of the day that the news story was captured (morning or
 afternoon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">TVNewsStory.</span><code><span class="memberNameLink"><a href="../TVNewsStory.html#partOfDay">partOfDay</a></span></code>
<div class="block">The part of the day that the news story was broadcast (morning,
 afternoon, evening, or late night).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;<a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddEditNewsStoryView.</span><code><span class="memberNameLink"><a href="../AddEditNewsStoryView.html#jcbNewsStoryPartOfDay">jcbNewsStoryPartOfDay</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoozFileProcessor.</span><code><span class="memberNameLink"><a href="../NoozFileProcessor.html#decodePartOfDay-java.lang.String-">decodePartOfDay</a></span>(java.lang.String&nbsp;partOfDayCode)</code>
<div class="block">This method decodes the part of the day, which is represented by a
 numeral in the data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineNewsStory.</span><code><span class="memberNameLink"><a href="../OnlineNewsStory.html#getPartOfDay--">getPartOfDay</a></span>()</code>
<div class="block">Accessor method that returns the part of the day when the capture
 occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">TVNewsStory.</span><code><span class="memberNameLink"><a href="../TVNewsStory.html#getPartOfDay--">getPartOfDay</a></span>()</code>
<div class="block">Accessor method for the part of the day when the broadcast occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartOfDay.</span><code><span class="memberNameLink"><a href="../PartOfDay.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PartOfDay.</span><code><span class="memberNameLink"><a href="../PartOfDay.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../OnlineNewsStory.html#OnlineNewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-PartOfDay-NewsMakerModel-NewsMakerModel-">OnlineNewsStory</a></span>(java.time.LocalDate&nbsp;date,
               java.lang.String&nbsp;source,
               int&nbsp;length,
               java.lang.String&nbsp;topic,
               java.lang.String&nbsp;subject,
               <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;partOfDay,
               <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
               <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass most of them to the constructor for <code>NewsStory</code> and let
 it do most of the work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TVNewsStory.html#TVNewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-PartOfDay-NewsMakerModel-NewsMakerModel-">TVNewsStory</a></span>(java.time.LocalDate&nbsp;date,
           java.lang.String&nbsp;source,
           int&nbsp;length,
           java.lang.String&nbsp;topic,
           java.lang.String&nbsp;subject,
           <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;partOfDay,
           <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker1,
           <a href="../NewsMakerModel.html" title="class in &lt;Unnamed&gt;">NewsMakerModel</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass most of them to the constructor for <code>NewsStory</code> and let
 it do most of the work.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/PartOfDay.html" target="_top">Frames</a></li>
<li><a href="PartOfDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
